<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <div class="tss">
        <div class="ts">
            <div class="ts-main">
                <div class="tabbar">
                    <h1 class="samem">SITEMAP</h1>
                    <button class="tabbutton" id="tabbutton">탭키</button>
                </div>
                <div class="ts-list">
                    <div>
                        <h2 class="samrem">Business</h2>
                        <ul>
                            <li>자동차 사이버보안</li>
                            <li>자동차 제어기</li>
                            <li>V2X 사이버 보안</li>
                            <li>SDV</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="samrem">Product</h2>
                        <ul>
                            <li>자동차 사이버보안</li>
                            <li>자동차 제어기</li>
                        </ul>
                    </div>
                    <div>
                        <h2>Insight</h2>
                        <ul>
                            <li>기술블로그</li>
                            <li>데모영상</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="samrem">Company</h2>
                        <ul>
                            <li>페스카로</li>
                            <li>미션/비전/핵심가치</li>
                            <li>연혁</li>
                            <li>조직문화</li>
                            <li>언론보도</li>
                            <li>소식/이벤트</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="samrem">Contact</h2>
                        <ul>
                            <li>문의하기</li>
                            <li>오시는길</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="samrem">Recruitment</h2>
                        <ul>
                            <li>인재상</li>
                            <li>복리후생</li>
                            <li>채용 안내</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="page1">
            <nav>
                <div class="logo">
                    <img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="">
                    <ul>
                        <li>KR</li>
                        <li>EN</li>
                    </ul>
                </div>
                <div >
                    <ul class="tag">
                        <li><a href="">BUSINESS</a></li>
                        <li><a href="">PRODUCT</a> </li>
                        <li><a href="">INSIGHT</a> </li>
                        <li><a href="">COMPANY</a> </li>
                        <li><a href="">CONTACT</a> </li>
                        <li><a href="">RECRUITMENT</a> </li>
                    </ul>
                </div>
                <button class="tabbutton" id="tabbutton">탭키</button>
            </nav>
            <section>
                <div>
                    <h1>Automotive<br>SW Solution Partner</h1>
                    <p>미래차 소프트웨어 솔루션 파트너</p>
                    <a class="arrow" href="">
                        <span>DETAIL VIEW</span>
                        <i>➡</i>
                    </a>
                    
                </div>
            </section>
        </div>
        <div class="page2">
            <h1>Business</h1>
            <p>페스카로는 자동차 사이버보안 전문기업에서
                자동차 전장 SW 전문기업으로 확장하여
                미래차에 필요한 모든 솔루션을 선도합니다.</p>
        </div>
        <div class="page3">
            <div>
                <ul>
                <li>8</li> 
                <li>2</li> 
                </ul>
                <span>%</span>
                <ul>
                    <li>7</li>
                    <li>1</li>
                </ul>
                <span>종</span>
                <ul>
                    <li>4</li>
                    <li>2</li>
                </ul>
                <span>종</span>
                <ul>
                    <li>8</li>
                    <li>0</li>
                </ul>
                <span>%</span>
            </div>
        </div>
        <div class="page4"></div>
    </div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $('.tabbutton').on('click', function () {
                $('.tss').toggleClass('show');
            });

            // document.getElementsByClassName('tabbutton')[0].addEventListener('click', function(){document.getElementsByClassName('ts')[0].style.display='block';});
        </script>
    </body>
</html>
