<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPJ찐</title>
    <!-- 폰트어썸 CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="./css/media.css">
    <script src="./JS/mypj.js"></script>
</head>
<body>
    <!-- 상단구역 -->
    <header>
    <!-- 냇바 -->
    <nav class="nav">
        <!-- 로고 -->
        <div class="logo">
            <a href="mypj.html"><img class="on" src="../00.자료수집/02.이미지데이터/logo.png" alt="로고이미지백" ></a>
            <a href="mypj.html"><img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지흑" ></a>
        </div>
        <div class="nv"></div>
            <!-- li들 -->
            <ul>
                <li class="cl">
                    <a href="sub_business.html">BUSINESS</a>
                    <div>
                        <div class="smbx">
                            <ol class="smenu">
                                <li>
                                    <a href=""><span>자동차 사이버보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>자동차 제어기</span></a>
                                </li>
                                <li>
                                    <a href=""><span>V2X 사이버 보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>SDV</span></a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="sub_product.html">PRODUCT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>자동차 사이버보안</span></a>
                            </li>
                            <li>
                                <a href=""><span>자동차 제어기</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_insight.html">INSIGHT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>기술블로그</span></a>
                            </li>
                            <li>
                                <a href=""><span>제어영상</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_company.html">COMPANY</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>페스카로</span></a>
                            </li>
                            <li>
                                <a href=""><span>미션/비전/핵심가치</span></a>
                            </li>
                            <li>
                                <a href=""><span>연혁</span></a>
                            </li>
                            <li>
                                <a href=""><span>조직문화</span></a>
                            </li>
                            <li>
                                <a href=""><span>언론보도</span></a>
                            </li>
                            <li>
                                <a href=""><span>소식/이벤트</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_contact.html">CONTACT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>문의하기</span></a>
                            </li>
                            <li>
                                <a href=""><span>오시는길</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_recruitment.html">RECRUITMENT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>인재상</span></a>
                            </li>
                            <li>
                                <a href=""><span>복리후생</span></a>
                            </li>
                            <li>
                                <a href=""><span>채용 안내</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
        
        <!-- 탭버튼 -->
            <i class="fa-solid fa-bars btn tbtn"></i>
        
        <!-- 컨택트로 가는 버튼 -->
       
        <div class="ctbtn">  
            <a class="ctcircle"><div>CONTACT</div></a>
            <i class="fa-solid fa-pen cttxt"></i>
        </div>

        <!-- 위로 가는 버튼  -->
        <div class="upbtn">
            <a href="#">
                <i class="fa-solid fa-arrow-up"></i> 
            </a>
        </div>

    </nav>
</header>
    <!-- 스크롤 애니메이션부분 -->
    <!-- 겉원 -->
    <div class="sca">
        <!-- 속원 -->
        <div class="sca2">
            <!-- 속속원 -->
            <div class="sca3"></div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////
        /////////////////////////메인구역///////////////////
        /////////////////////////////////////////////////// -->
    


    <!-- 메인구역 시작-->
    <main class="main">
        <!-- 페이지 1 시작-->
        <div class="page" id="pg1">
            <video id="myvid1" src="../00.자료수집/03.동영상데이터/홈페이지_메인.mp4" loop autoplay muted playsinline></video>
            <div class="bx bx1">
                <div class="pob">
                    <div class="h1wrap">
                        <h1>Automotive<br>
                            SW Solution Partner
                        </h1>
                    </div>
                    <div class="pwrap">
                        <p>미래차 소프트웨어 솔루션 파트너</p>
                    </div>
                    <div class="cbx">
                        <div class="circlebx">
                            <div class="circle">
                                <div class="cirtxt">DETAIL VIEW</div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- 페이지 1끝 -->

        <!-- 페이지2 시작 -->
        <div class="page" id="pg2">
            <div class="p2wrap">
                <div class="bx2">
                    <div class="txtbx">
                        <div class="txtarea ">
                            <div class="stage stage1"></div>
                            <div class="stage2">
                                <p>페스카로는 자동차 사이버보안 전문기업에서</p>
                                <br><p>자동차 전장 SW 전문기업으로 확장하여</p>
                                <br><p>미래차에 필요한 모든 솔루션을 선도합니다.</p>
                            </div>
                        </div>
                        <div class="p2btns">
                            <div>
                                <a href="">＜</a>
                            </div>
                            <div class="p2gbar">
                                <div class="p2bar"></div>
                                <div class="p2gage"></div>
                            </div>
                            <div>
                                <a href="">＞</a>
                            </div>
                        </div>
                    </div>
                    <div class="bx3">
                        <ul class="bx3slide">
                            <li>
                                <img src="../00.자료수집/02.이미지데이터/car1.jpg" alt="">
                                <div class="bx3top">
                                    <h3>자동차 사이버보안</h3>
                                    <p>Automotive<br>
                                    Cybersecurity</p>
                                </div>
                            </li>
                            <li>
                                <img src="../00.자료수집/02.이미지데이터/car2.jpg" alt="">
                                <div class="bx3bottom">
                                    <h3>자동차제어기</h3>
                                    <p>Electronic Control Unit</p>
                                </div>
                            </li>
                            <li>
                                <img src="../00.자료수집/02.이미지데이터/car3.jpg" alt="">
                                <div class="bx3top">
                                    <h3>V2X 사이버보안</h3>
                                    <p>Vehicle to Everything</p>
                                </div>
                            </li>
                            <li>
                                <img src="../00.자료수집/02.이미지데이터/car4.jpg" alt="">
                                <div class="bx3bottom">
                                    <h3>SDV</h3>
                                    <p>Software Defined<br>
                                    Vehicle</p>
                                </div>
                            </li>
                            <li>
                                <img src="../00.자료수집/02.이미지데이터/car1.jpg" alt="">
                                <div class="bx3top">
                                    <h3>자동차 사이버보안</h3>
                                    <p>Automotive<br>
                                    Cybersecurity</p>
                                </div>
                            </li>
                            <li>
                                <img src="../00.자료수집/02.이미지데이터/car2.jpg" alt="">
                                <div class="bx3bottom">
                                    <h3>자동차제어기</h3>
                                    <p>Electronic Control Unit</p>
                                </div>
                            </li>
                            <li>
                                <img src="../00.자료수집/02.이미지데이터/car3.jpg" alt="">
                                <div class="bx3top">
                                    <h3>V2X 사이버보안</h3>
                                    <p>Vehicle to Everything</p>
                                </div>
                            </li>
                            <li>
                                <img src="../00.자료수집/02.이미지데이터/car4.jpg" alt="">
                                <div class="bx3bottom">
                                    <h3>SDV</h3>
                                    <p>Software Defined<br>
                                    Vehicle</p>
                                </div>
                            </li>  
                        </ul>
                     </div>
                </div>
            </div>
        </div>
        <!-- 페이지 2끝 -->

        <!-- 페이지 3시작 -->
        <div class="page" id="pg3">
            <video id="p3myvid" src="../00.자료수집/03.동영상데이터/홈페이지_3.4 메인영상.mp4"  loop autoplay muted playsinline></video>
            <div class="p3wrap">
                <div class="p3area">
                    <div class="p3txt ">
                        <div class="stage stage3">
                            <!-- <h1>About FESCARO</h1> -->
                        </div>
                        <div class="stage2">
                            <p>내연기관차부터 전기차,자율주행차까지 전문경험과 노하우를</p>
                            <p>바탕으로 미래차 산업의 혁신을 주도합니다.</p>     
                        </div>
                    </div>
                    <div class="p3show">
                        <ul>
                            <li>
                                <span>연평균 성장률(CAGR)</span>
                                <div>
                                    <div class="nhd nhd1">
                                        <ol>
                                            <li>8</li>
                                            <li>7</li>
                                            <li>6</li>
                                            <li>5</li>
                                            <li>4</li>
                                            <li>3</li>
                                            <li>2</li>
                                            <li>1</li>
                                            <li>0</li>
                                            <li>9</li>
                                        </ol>
                                    </div>
                                    <div class="nhd nhd2 nhd22">
                                        <ol>
                                            <li>2</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                        </ol>
                                    </div>
                                    <div class="pct">
                                        <span >%</span>
                                    </div>
                                </div>  
                            </li>
                            <li>
                                <span>호환칩</span>
                                <div>
                                    <div class="nhd nhd1 nhd3">
                                        <ol>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                        </ol>
                                    </div>
                                    <div class="nhd nhd2 nhd4">
                                        <ol>
                                            <li>1</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                            <li>0</li>
                                            <li>1</li>
                                        </ol>
                                    </div>
                                    <div class="pct">
                                        <span >종</span>
                                    </div>
                                </div>  
                            </li>
                            <li>
                                <span>적용된 제어기 수</span>
                                <div>
                                    <div class="nhd nhd1 nhd5">
                                        <ol>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                        </ol>
                                    </div>
                                    <div class="nhd nhd2 nhd6">
                                        <ol>
                                            <li>2</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                        </ol>
                                    </div>
                                    <div class="pct">
                                        <span >종</span>
                                    </div>
                                </div>  
                            </li>
                            <li>
                                <span>연구인력 비율</span>
                                <div>
                                    <div class="nhd nhd1 nhd7">
                                        <ol>
                                            <li>8</li>
                                            <li>9</li>
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                            <li>7</li>
                                        </ol>
                                    </div>
                                    <div class="nhd nhd2 nhd8">
                                        <ol>
                                            <li>0</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                            <li>0</li>
                                        </ol>
                                    </div>
                                    <div class="pct">
                                        <span>%</span>
                                    </div>
                                </div> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 페이지 3끝 -->


        <!-- 페이지 4 시작 -->
        <div class="page" id="pg4">
            <video id="myvid4" src="../00.자료수집/03.동영상데이터/홈페이지_3.4 메인영상.mp4" loop autoplay muted playsinline></video>
            <div class="p4bx">
                <div class="p4txt  ">
                    <div class="stage stage4">
                        <!-- <h1>Partnership</h1> -->
                    </div>
                    <div class="stage2">
                        <p>페스카로는 기술력과 안정성, 신뢰성을 바탕으로<br>
                            글로벌 OEM, Tier, Chip사와 함께하고 있습니다.</p>
                    </div>
                </div>
                <div class="p4ani">
                    <ul class="p4img timg">
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_01.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_02.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_03.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_04.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_05.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_06.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_07.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_08.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_09.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_010.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_011.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_012.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_013.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_014.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_015.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_01.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_02.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_03.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_04.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_05.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_06.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_07.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_08.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_09.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_010.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_011.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_012.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_013.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_014.jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_015.jpg" alt="">
                        </li>
                        
                    </ul>
                    <ul class="p4img bimg">
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_01 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_02 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_03 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_04 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_05 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_06 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_07 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_08 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_09 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_010 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_011 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_012 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_013 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_014 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_015 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_01 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_02 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_03 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_04 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_05 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_06 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_07 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_08 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_09 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_010 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_011 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_012 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_013 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_014 (1).jpg" alt="">
                        </li>
                        <li>
                            <img src="../00.자료수집/02.이미지데이터/logo_015 (1).jpg" alt="">
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- 페이지 4 끝 -->

        <!-- 페이지 5 시작 -->
        <div class="page" id="pg5">
            <div class="p5wrap">
                <div class="p5cont">
                    <div class="p5bx">
                        <div class="p5txt ">
                            <div class="stage stage5">
                                <!-- <h1>Contact us</h1> -->
                            </div>
                            <div class="stage2">
                                <p>문의사항을 남겨주시면<br>
                                    빠른 시일 내에 연락을 드리겠습니다.</p>
                            </div>
                        </div>
                        <div class="p5ul">
                            <ul class="p5ul1">
                                <li>
                                    <div>
                                        <label for="cpn">회사명</label>
                                        <input id="cpn" type="text">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <label for="name">성명</label>
                                        <input id="name" type="text">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <label for="yrc">연락처</label>
                                        <input id="yrc" type="text">
                                    </div>
                                </li>
                
                            </ul>
                            <ul class="p5ul2">
                                <li>
                                    <div>
                                        <label for="buseo">부서</label>
                                        <input id="buseo" type="text">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <label for="zic">직함</label>
                                        <input id="zic" type="text">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <label for="mail">이메일</label>
                                        <input id="mail" type="text">
                                    </div>
                                </li>
                            </ul>
                
                        </div>
                        <div class="p5txtarea">
                            <label for="inputarea" class="nayong">내용</label>
                            <textarea name="content" id="inputarea">
                            </textarea>
                        </div>
                        <div class="p5send">
                            <div>
                                <input type="checkbox" id="checkbox" name="checkbox">
                                <label for="chkbx" class="fa-regular fa-circle-check"></label>
                                <label for="checkbox">개인정보처리방침           </label>
                            </div>
                            <div class="sendbt">
                                <button>SEND</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 페이지 5 끝 -->

    
    <!-- 메인구역 끝 -->
    <!-- 하단구역 시작-->

    <footer class="page" id="pg6">
        <div class="ftcont">
                <div class="ftlogo">
                    <img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지">
                </div>
                <div class="ftbx">
                <div class="fttxt">
                    <dl>
                        <dt>ADDRESS</dt>
                        <dd>
                            본사 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 4층<br>
                            기업부설연구소 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 7층
                        </dd>
                    </dl>
                    <dl>
                        <dt>TEL</dt>
                        <dd>
                            070-4236-6788
                        </dd>
                    </dl>
                    <dl>
                        <dt>E-Mail</dt>
                        <dd>
                            info@fescaro.com
                        </dd>
                    </dl>
                    <div class="ftsns">
                        <ul>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="fa-brands fa-google"></i>
                                    </a>

                                </div>
                            </li>
                            <li>
                                <div>

                                    <a href="">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    
                                    <a href="">
                                        <i class="fa-brands fa-internet-explorer"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ftdlbx">
                <div class="ftdl">
                    <dl>
                        <dt>Business</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                        <dd>V2X 사이버 보안</dd>
                        <dd>SDV</dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>기술블로그</dd>
                        <dd>데모영상</dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>페스카로</dd>
                        <dd>미션/비전/핵심가치</dd>
                        <dd>연혁</dd>
                        <dd>조직문화</dd>
                        <dd>언론보도</dd>
                        <dd>소식/이벤트</dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>문의하기</dd>
                        <dd>오시는길</dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>인재상</dd>
                        <dd>복리후생</dd>
                        <dd>채용 안내</dd>
                    </dl>
                </div>
            </div>
        </div>
        
        
            <div class="ftbt">
                <div>
                    <span>COPYRIGHT 2022 FESCARO ALL RIGHTS RESERVED</span>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="">개인정보처리방침이메일</a>
                        </li>
                        <li>
                            <a href="">무단수집 거부</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- 하단구역 끝 -->
    
    <div class="sitemap">
        <div class="sitemap_main">
            <div class="sitewrap">
                <div class="sitemap_top">
                    <ul>
                        <li>
                            <h2>SITEMAP</h2>
                        </li>
                        <li>
                            <i class="fa-solid fa-x sitemap_btn"></i>
                        </li>
                    </ul>
                </div>
                <div class="sitemap_cont">
                    <dl>
                        <dt>Business</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                        <dd>
                            <a href="">V2X 사이버 보안</a>
                        </dd>
                        <dd>
                            <a href="">SDV</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>
                            <a href="">기술블로그</a>
                        </dd>
                        <dd>
                            <a href="">데모영상</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>
                            <a href="">페스카로</a>
                        </dd>
                        <dd>
                            <a href="">미션/비전/핵심가치</a>
                        </dd>
                        <dd>
                            <a href="">연혁</a>
                        </dd>
                        <dd>
                            <a href="">조직문화</a>
                        </dd>
                        <dd>
                            <a href="">언론보도</a>
                        </dd>
                        <dd>
                            <a href="">소식/이벤트</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>
                            <a href="">문의하기</a>
                        </dd>
                        <dd>
                            <a href="">오시는길</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>
                            <a href="">인재상</a>
                        </dd>
                        <dd>
                            <a href="">복리후생</a>
                        </dd>
                        <dd>
                            <a href="">채용 안내</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>