<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPJ서브 CONTACT</title>
    <!-- 폰트어썸 CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- 초기화 css -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 서브페이지 css -->
    <link rel="stylesheet" href="./css/sub.contact.css">
    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="./css/media.css">
    <script src="./JS/sub.js"></script>
</head>
<body>
    <!-- 상단구역 -->
    <header>
    <!-- 냇바 -->
    <nav class="nav">
        <!-- 로고 -->
        <div class="logo">
            <a href="mypj.html"><img class="on" src="../00.자료수집/02.이미지데이터/logo.png" alt="로고이미지백" ></a>
            <a href="mypj.html"><img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지흑" ></a>
        </div>
        <div class="nv"></div>
            <!-- li들 -->
            <ul>
                <li class="cl">
                    <a href="sub_business.html">Business</a>
                    <div>
                        <div class="smbx">
                            <ol class="smenu">
                                <li>
                                    <a href=""><span>자동차 사이버보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>자동차 제어기</span></a>
                                </li>
                                <li>
                                    <a href=""><span>V2X 사이버 보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>SDV</span></a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="sub_product.html">PRODUCT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>자동차 사이버보안</span></a>
                            </li>
                            <li>
                                <a href=""><span>자동차 제어기</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_insight.html">INSIGHT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>기술블로그</span></a>
                            </li>
                            <li>
                                <a href=""><span>제어영상</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_company.html">COMPANY</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>페스카로</span></a>
                            </li>
                            <li>
                                <a href=""><span>미션/비전/핵심가치</span></a>
                            </li>
                            <li>
                                <a href=""><span>연혁</span></a>
                            </li>
                            <li>
                                <a href=""><span>조직문화</span></a>
                            </li>
                            <li>
                                <a href=""><span>언론보도</span></a>
                            </li>
                            <li>
                                <a href=""><span>소식/이벤트</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_contact.html">CONTACT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>문의하기</span></a>
                            </li>
                            <li>
                                <a href=""><span>오시는길</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_recruitment.html">RECRUITMENT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>인재상</span></a>
                            </li>
                            <li>
                                <a href=""><span>복리후생</span></a>
                            </li>
                            <li>
                                <a href=""><span>채용 안내</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
        
        <!-- 탭버튼 -->
            <i class="fa-solid fa-bars btn tbtn"></i>
        
        <!-- 컨택트로 가는 버튼 -->
       
        <div class="ctbtn">  
            <a class="ctcircle"><div>CONTACT</div></a>
            <i class="fa-solid fa-pen cttxt"></i>
        </div>

        <!-- 위로 가는 버튼  -->
        <div class="upbtn ubtn">
            <a href="#">
                <i class="fa-solid fa-arrow-up"></i> 
            </a>
        </div>

    </nav>
</header>
    <!-- 스크롤 애니메이션부분 -->
    <!-- 겉원 -->
    <div class="sca">
        <!-- 속원 -->
        <div class="sca2">
            <!-- 속속원 -->
            <div class="sca3"></div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////
        /////////////////////////메인구역///////////////////
        /////////////////////////////////////////////////// -->
    


    <!-- 메인구역 시작-->
    <main class="main">
        <div class="mainwrap">
            <div class="spage1bgwrap">
                <div class="spage1bg"></div>
            </div>
            <div class="subpage spage1">
                <div class="textarea">
                    <div class="textbx">
                        <div class="h2wrap">
                            <h2>CONTACT</h2>
                        </div>
                        <div class="pwrap">
                            <p>미래차 소프트웨어 솔루션 파트너</p>
                        </div>
                    </div>
                </div>
                <div class="bbx">
                    <ul>
                        <li class="on">
                            <a href="">문의하기</a>
                        </li>
                        <li>
                            <a href="">오시는길</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrap">
                <!-- business 서브페이지 1 시작부분 -->
                <div class="fromendpagewrap business_sub_1">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>문의하기</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <div class="boldnayong">
                                    <strong>페스카로에 문의사항을 보내주시면,<br><span class="blue">빠른 시일 내에 답변</span>
                                        드릴 수 있도록 하겠습니다.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="gaib">
                            <ul>
                                <li>
                                    <label for="company">회사명<span class="red">*</span></label>
                                    <input type="text" id="company" placeholder="회사명을 입력해주세요.(필수)">
                                </li>
                                <li>
                                    <label for="buseo">부서<span class="red">*</span></label>
                                    <input type="text" id="buseo" placeholder="부서를 입력해주세요.(필수)">
                                </li>
                                <li>
                                    <label for="name">성명<span class="red">*</span></label>
                                    <input type="text" id="name" placeholder="성명을 입력해주세요.(필수)">
                                </li>
                                <li>
                                    <label for="jikham">직함<span class="red">*</span></label>
                                    <input type="text" id="jikham" placeholder="직함을 입력해주세요.(필수)">
                                </li>
                                <li>
                                    <label for="phone">연락처<span class="red">*</span></label>
                                    <input type="text" id="phone" placeholder="연락처를 입력해주세요.(필수)">
                                </li>
                                <li>
                                    <label for="e_mail">이메일<span class="red">*</span></label>
                                    <input type="text" id="e_mail" placeholder="이메일을 입력해주세요.(필수)">
                                </li>
                            </ul>
                            <div class="moonuibx">
                                <label for="moonui">문의사항<span class="red">*</span></label>
                                <textarea name="moonui" id="moonui" cols="30" rows="10" placeholder="내용을 기재해 주세요.(필수)"></textarea>
                            </div>
                            <div class="wjdcor">
                                <div class="wjdcorbx">
                                    주식회사 페스카로는 고객 문의사항 접수 및 답변을 위해 아래와 같이 개인정보를 수집, 이용합니다.<br>
                                    목적: 고객 문의사항 접수 및 답변<br>
                                    항목: 이름, 직급, 부서, 회사명, 연락처(휴대전화 번호 또는 유선 전화번호, 이메일 주소)<br>
                                    보유 기간: 수집일로부터 1년<br>
                                    서비스 이용에 필요한 최소한의 수집 및 이용에 동의하지 않을 수 있으나, 동의를 거부할 경우 서비스 이용에 제한이 있을 수 있습니다.
                                    <br><br><br>
                                </div>
                            </div>
                            <div class="qhghwjdcor">
                                <input type="checkbox" name="agree" id="agree">
                                <label for="agree">개인정보보호정책에 동의합니다.<span class="red">(필수)*</span></label>
                            </div>
                            <div class="moonuihagi">
                                <button type="button">문의하기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 1 끝부분 -->
                <!-- business 서브페이지 2 시작부분 -->
                <div class="fromendpagewrap business_sub_2">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>오시는길</h3>
                        </div>

                        <div class="mapbx">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.1285795474128!2d127.06683631558298!3d37.29208634755509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b594ca8eb39a3%3A0xa93cc47eac7ce400!2z7Y6Y7Iqk7Lm066Gc!5e0!3m2!1sko!2skr!4v1680379482471!5m2!1sko!2skr" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <address>
                            <ul>
                                <li>
                                    <div class="add_left">주소</div>
                                    <div class="add_right">
                                        <p>
                                            본사 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 4층<br>
                                            
                                            기업부설연구소 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 7층
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="add_left">이메일</div>
                                    <div class="add_right">
                                        info@fescaro.com
                                    </div>
                                </li>
                            </ul>
                        </address>
                    </div>
                </div>
                <!-- business 서브페이지 2 끝부분 -->
                <!-- business 서브페이지 3 시작부분 -->
                <div class="fromendpagewrap business_sub_3">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>V2X 사이버보안</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <div class="subtit">Vehicle to Everything</div>
                                <div class="boldnayong">
                                    <strong >V2X는 자동차와 모든 것을 연결하는 기술입니다.
                                    </strong>
                                </div>
                                <div class="smallnayong">
                                    <p>V2X(Vehicle to Everything)는 유무선망으로 차량에 각종 정보를 제공합니다.<br>
                                        V2X는 자동차-자동차(V2V), 자동차-인프라(V2I), 자동차-보행자/보행자 소지 이동단말기(V2P), 자동차-네트워크(V2N)간 통신은 물론이고 차량내 유무선 네트워킹을 총칭합니다.</p>
                                    <p>V2X는 전방 교통 상황과 차량 접근을 알리고, 신호등 및 속도제한 구간 등 교통 기반 시설과 소통하며 주변 보행자 정보를 지원합니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ctbx_top_img ctbx_top_img3">
                            <div class="ctbx_top_img_ctbx">
                
                            </div>
                        </div>
                    </div>
                
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 3 끝부분 -->
                <!-- business 서브페이지 4 시작부분 -->
                <div class="fromendpagewrap business_sub_4">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>SDV</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <div class="subtit">Software Defined Vehicle</div>
                                <div class="boldnayong">
                                    <strong >자동차는 HW를 기반으로 하는 기능적 도구에서<br>
                                        SW 중심의 사용자 경험으로 진화합니다.</strong>
                                </div>
                                <div class="smallnayong">
                                    <p>SDV(Software Defined Vehicle)란 소프트웨어로 정의되는 자동차로,<br>
                                        소프트웨어를 통해 자동차의 주요 기능들을 구현하는 자동차를 의미합니다.</p>
                                    <p>SDV는 고도화된 소프트웨어가 필요합니다.<br>
                                        소비자의 니즈를 만족하기 위한 인포테인먼트부터 기능, 안전, 보안을 지속적으로 업데이트하여 자동차의 가치와 품질을 향상합니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ctbx_top_img ctbx_top_img4">
                            <div class="ctbx_top_img_ctbx">
                            </div>
                        </div>
                    </div>
                    <div class="spg_ctbx_middle">
                        <!-- <div class="middle_wrap"> -->
                        </div>
                        </div>
                    </div>
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 1 끝부분 -->
            </div>
        </div>
    </main>
    <!-- 메인구역 끝 -->
    <!-- 하단구역 시작-->

    <footer class="footer" id="pg6">
        <div class="ftcont">
                <div class="ftlogo">
                    <img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지">
                </div>
                <div class="ftbx">
                <div class="fttxt">
                    <dl>
                        <dt>ADDRESS</dt>
                        <dd>
                            본사 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 4층<br>
                            기업부설연구소 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 7층
                        </dd>
                    </dl>
                    <dl>
                        <dt>TEL</dt>
                        <dd>
                            070-4236-6788
                        </dd>
                    </dl>
                    <dl>
                        <dt>E-Mail</dt>
                        <dd>
                            info@fescaro.com
                        </dd>
                    </dl>
                    <div class="ftsns">
                        <ul>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="fa-brands fa-google"></i>
                                    </a>

                                </div>
                            </li>
                            <li>
                                <div>

                                    <a href="">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    
                                    <a href="">
                                        <i class="fa-brands fa-internet-explorer"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ftdlbx">
                <div class="ftdl">
                    <dl>
                        <dt>Business</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                        <dd>V2X 사이버 보안</dd>
                        <dd>SDV</dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>기술블로그</dd>
                        <dd>데모영상</dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>페스카로</dd>
                        <dd>미션/비전/핵심가치</dd>
                        <dd>연혁</dd>
                        <dd>조직문화</dd>
                        <dd>언론보도</dd>
                        <dd>소식/이벤트</dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>문의하기</dd>
                        <dd>오시는길</dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>인재상</dd>
                        <dd>복리후생</dd>
                        <dd>채용 안내</dd>
                    </dl>
                </div>
            </div>
        </div>
        
        
            <div class="ftbt">
                <div>
                    <span>COPYRIGHT 2022 FESCARO ALL RIGHTS RESERVED</span>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="">개인정보처리방침이메일</a>
                        </li>
                        <li>
                            <a href="">무단수집 거부</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- 하단구역 끝 -->
    
    <div class="sitemap">
        <div class="sitemap_main">
            <div class="sitewrap">
                <div class="sitemap_top">
                    <ul>
                        <li>
                            <h2>SITEMAP</h2>
                        </li>
                        <li>
                            <i class="fa-solid fa-x sitemap_btn"></i>
                        </li>
                    </ul>
                </div>
                <div class="sitemap_cont">
                    <dl>
                        <dt>Business</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                        <dd>
                            <a href="">V2X 사이버 보안</a>
                        </dd>
                        <dd>
                            <a href="">SDV</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>
                            <a href="">기술블로그</a>
                        </dd>
                        <dd>
                            <a href="">데모영상</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>
                            <a href="">페스카로</a>
                        </dd>
                        <dd>
                            <a href="">미션/비전/핵심가치</a>
                        </dd>
                        <dd>
                            <a href="">연혁</a>
                        </dd>
                        <dd>
                            <a href="">조직문화</a>
                        </dd>
                        <dd>
                            <a href="">언론보도</a>
                        </dd>
                        <dd>
                            <a href="">소식/이벤트</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>
                            <a href="">문의하기</a>
                        </dd>
                        <dd>
                            <a href="">오시는길</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>
                            <a href="">인재상</a>
                        </dd>
                        <dd>
                            <a href="">복리후생</a>
                        </dd>
                        <dd>
                            <a href="">채용 안내</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>
</html>