<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPJ서브1business</title>
    <!-- 폰트어썸 CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- 초기화 css -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 서브페이지 css -->
    <link rel="stylesheet" href="./css/sub.product.css">
    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="./css/media.css">
    <script src="./JS/sub.js"></script>
</head>
<body>
    <!-- 상단구역 -->
    <header>
    <!-- 냇바 -->
    <nav class="nav">
        <!-- 로고 -->
        <div class="logo">
            <a href="mypj.html"><img class="on" src="../00.자료수집/02.이미지데이터/logo.png" alt="로고이미지백" ></a>
            <a href="mypj.html"><img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지흑" ></a>
        </div>
        <div class="nv"></div>
            <!-- li들 -->
            <ul>
                <li class="cl">
                    <a href="sub_business.html">BUSINESS</a>
                    <div>
                        <div class="smbx">
                            <ol class="smenu">
                                <li>
                                    <a href=""><span>자동차 사이버보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>자동차 제어기</span></a>
                                </li>
                                <li>
                                    <a href=""><span>V2X 사이버 보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>SDV</span></a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="sub_product.html">PRODUCT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>자동차 사이버보안</span></a>
                            </li>
                            <li>
                                <a href=""><span>자동차 제어기</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_insight.html">INSIGHT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>기술블로그</span></a>
                            </li>
                            <li>
                                <a href=""><span>제어영상</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_company.html">COMPANY</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>페스카로</span></a>
                            </li>
                            <li>
                                <a href=""><span>미션/비전/핵심가치</span></a>
                            </li>
                            <li>
                                <a href=""><span>연혁</span></a>
                            </li>
                            <li>
                                <a href=""><span>조직문화</span></a>
                            </li>
                            <li>
                                <a href=""><span>언론보도</span></a>
                            </li>
                            <li>
                                <a href=""><span>소식/이벤트</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_contact.html">CONTACT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>문의하기</span></a>
                            </li>
                            <li>
                                <a href=""><span>오시는길</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_recruitment.html">RECRUITMENT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>인재상</span></a>
                            </li>
                            <li>
                                <a href=""><span>복리후생</span></a>
                            </li>
                            <li>
                                <a href=""><span>채용 안내</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
        
        <!-- 탭버튼 -->
            <i class="fa-solid fa-bars btn tbtn"></i>
        
        <!-- 컨택트로 가는 버튼 -->
       
        <div class="ctbtn">  
            <a class="ctcircle"><div>CONTACT</div></a>
            <i class="fa-solid fa-pen cttxt"></i>
        </div>

        <!-- 위로 가는 버튼  -->
        <div class="upbtn ubtn">
            <a href="#">
                <i class="fa-solid fa-arrow-up"></i> 
            </a>
        </div>

    </nav>
</header>
    <!-- 스크롤 애니메이션부분 -->
    <!-- 겉원 -->
    <div class="sca">
        <!-- 속원 -->
        <div class="sca2">
            <!-- 속속원 -->
            <div class="sca3"></div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////
        /////////////////////////메인구역///////////////////
        /////////////////////////////////////////////////// -->
    


    <!-- 메인구역 시작-->
    <main class="main">
        <div class="spage1">
            <div class="spage1bg">

            </div>
        </div>
    </main>
    <!-- 메인구역 끝 -->
    <!-- 하단구역 시작-->

    <footer class="page" id="pg6">
        <div class="ftcont">
                <div class="ftlogo">
                    <img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지">
                </div>
                <div class="ftbx">
                <div class="fttxt">
                    <dl>
                        <dt>ADDRESS</dt>
                        <dd>
                            본사 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 4층<br>
                            기업부설연구소 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 7층
                        </dd>
                    </dl>
                    <dl>
                        <dt>TEL</dt>
                        <dd>
                            070-4236-6788
                        </dd>
                    </dl>
                    <dl>
                        <dt>E-Mail</dt>
                        <dd>
                            info@fescaro.com
                        </dd>
                    </dl>
                    <div class="ftsns">
                        <ul>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="fa-brands fa-google"></i>
                                    </a>

                                </div>
                            </li>
                            <li>
                                <div>

                                    <a href="">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    
                                    <a href="">
                                        <i class="fa-brands fa-internet-explorer"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ftdlbx">
                <div class="ftdl">
                    <dl>
                        <dt>Business</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                        <dd>V2X 사이버 보안</dd>
                        <dd>SDV</dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>기술블로그</dd>
                        <dd>데모영상</dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>페스카로</dd>
                        <dd>미션/비전/핵심가치</dd>
                        <dd>연혁</dd>
                        <dd>조직문화</dd>
                        <dd>언론보도</dd>
                        <dd>소식/이벤트</dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>문의하기</dd>
                        <dd>오시는길</dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>인재상</dd>
                        <dd>복리후생</dd>
                        <dd>채용 안내</dd>
                    </dl>
                </div>
            </div>
        </div>
        
        
            <div class="ftbt">
                <div>
                    <span>COPYRIGHT 2022 FESCARO ALL RIGHTS RESERVED</span>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="">개인정보처리방침이메일</a>
                        </li>
                        <li>
                            <a href="">무단수집 거부</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- 하단구역 끝 -->
    
    <div class="sitemap">
        <div class="sitemap_main">
            <div class="sitewrap">
                <div class="sitemap_top">
                    <ul>
                        <li>
                            <h2>SITEMAP</h2>
                        </li>
                        <li>
                            <i class="fa-solid fa-x sitemap_btn"></i>
                        </li>
                    </ul>
                </div>
                <div class="sitemap_cont">
                    <dl>
                        <dt>Business</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                        <dd>
                            <a href="">V2X 사이버 보안</a>
                        </dd>
                        <dd>
                            <a href="">SDV</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>
                            <a href="">기술블로그</a>
                        </dd>
                        <dd>
                            <a href="">데모영상</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>
                            <a href="">페스카로</a>
                        </dd>
                        <dd>
                            <a href="">미션/비전/핵심가치</a>
                        </dd>
                        <dd>
                            <a href="">연혁</a>
                        </dd>
                        <dd>
                            <a href="">조직문화</a>
                        </dd>
                        <dd>
                            <a href="">언론보도</a>
                        </dd>
                        <dd>
                            <a href="">소식/이벤트</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>
                            <a href="">문의하기</a>
                        </dd>
                        <dd>
                            <a href="">오시는길</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>
                            <a href="">인재상</a>
                        </dd>
                        <dd>
                            <a href="">복리후생</a>
                        </dd>
                        <dd>
                            <a href="">채용 안내</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>
</html>