<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPJ서브 COMPANY</title>
    <!-- 폰트어썸 CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- 초기화 css -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 서브페이지 css -->
    <link rel="stylesheet" href="./css/sub.company.css">
    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="./css/media.css">
    <script src="./JS/sub.js"></script>
</head>
<body>
    <!-- 상단구역 -->
    <header>
    <!-- 냇바 -->
    <nav class="nav">
        <!-- 로고 -->
        <div class="logo">
            <a href="mypj.html"><img class="on" src="../00.자료수집/02.이미지데이터/logo.png" alt="로고이미지백" ></a>
            <a href="mypj.html"><img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지흑" ></a>
        </div>
        <div class="nv"></div>
            <!-- li들 -->
            <ul>
                <li class="cl">
                    <a href="sub_business.html">Business</a>
                    <div>
                        <div class="smbx">
                            <ol class="smenu">
                                <li>
                                    <a href=""><span>자동차 사이버보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>자동차 제어기</span></a>
                                </li>
                                <li>
                                    <a href=""><span>V2X 사이버 보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>SDV</span></a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="sub_product.html">PRODUCT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>자동차 사이버보안</span></a>
                            </li>
                            <li>
                                <a href=""><span>자동차 제어기</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_insight.html">INSIGHT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>기술블로그</span></a>
                            </li>
                            <li>
                                <a href=""><span>제어영상</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_company.html">COMPANY</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>페스카로</span></a>
                            </li>
                            <li>
                                <a href=""><span>미션/비전/핵심가치</span></a>
                            </li>
                            <li>
                                <a href=""><span>연혁</span></a>
                            </li>
                            <li>
                                <a href=""><span>조직문화</span></a>
                            </li>
                            <li>
                                <a href=""><span>언론보도</span></a>
                            </li>
                            <li>
                                <a href=""><span>소식/이벤트</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_contact.html">CONTACT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>문의하기</span></a>
                            </li>
                            <li>
                                <a href=""><span>오시는길</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_recruitment.html">RECRUITMENT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>인재상</span></a>
                            </li>
                            <li>
                                <a href=""><span>복리후생</span></a>
                            </li>
                            <li>
                                <a href=""><span>채용 안내</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
        
        <!-- 탭버튼 -->
            <i class="fa-solid fa-bars btn tbtn"></i>
        
        <!-- 컨택트로 가는 버튼 -->
       
        <div class="ctbtn">  
            <a class="ctcircle"><div>CONTACT</div></a>
            <i class="fa-solid fa-pen cttxt"></i>
        </div>

        <!-- 위로 가는 버튼  -->
        <div class="upbtn ubtn">
            <a href="#">
                <i class="fa-solid fa-arrow-up"></i> 
            </a>
        </div>

    </nav>
</header>
    <!-- 스크롤 애니메이션부분 -->
    <!-- 겉원 -->
    <div class="sca">
        <!-- 속원 -->
        <div class="sca2">
            <!-- 속속원 -->
            <div class="sca3"></div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////
        /////////////////////////메인구역///////////////////
        /////////////////////////////////////////////////// -->
    


    <!-- 메인구역 시작-->
    <main class="main">
        <div class="mainwrap">
            <div class="spage1bgwrap">
                <div class="spage1bg"></div>
            </div>
            <div class="subpage spage1">
                <div class="textarea">
                    <div class="textbx">
                        <div class="h2wrap">
                            <h2>COMPANY</h2>
                        </div>
                        <div class="pwrap">
                            <p>미래차 소프트웨어 솔루션 파트너</p>
                        </div>
                    </div>
                </div>
                <div class="bbx">
                    <ul>
                        <li class="on">
                            <a href="">페스카로</a>
                        </li>
                        <li>
                            <a href="">조직문화</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrap">
                <!-- business 서브페이지 1 시작부분 -->
                <div class="fromendpagewrap business_sub_1">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>페스카로</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <!-- <div class="subtit">Automotive Cybersecurity</div> -->
                                <div class="boldnayong">
                                    <strong >미래차 소프트웨어 솔루션 파트너</strong>
                                </div>
                                <div class="smalltxt">
                                    <p>페스카로는 자동차 사이버보안부터 SDV까지<br>
                                        미래차에서 요구하는 모든 소프트웨어 솔루션을 제공합니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="graybx">
                            <div class="graybxwrap">
                            
                                <div class="ctbx_top_img ctbx_top_img1"></div>
                                <div class="smalltxt">
                                    <p>페스카로는 자동차 전자제어시스템 개발자와 화이트해커들로 구성된 자동차 사이버보안 전문기업으로 시작했습니다.<br>
                                    급변하는 자동차 산업의 패러다임을 혁신적으로 선도하기 위하여 제어기부터 SDV(Software Defined Vehicle)까지 사업 영역을 확장하고 있습니다.</p>
                                </div>
                                <div>
                                    <ul class="sub_company_ul">
                                        <li>
                                            <div>제어기를<br>
                                                보호하는</div>
                                            <div>FAST™ HSM</div>
                                        </li>
                                        <li>
                                            <div>내부 네트워크를<br>보호하는</div>
                                            <div>FAST™ SGW</div>
                                        </li>
                                        <li>
                                            <div>외부 네트워크를<br>
                                                보호하는</div>
                                            <div>FAST™ V2X</div>
                                        </li>
                                        <li>
                                            <div>EE아키텍처를<br>
                                                설계하는</div>
                                            <div>SDV 솔루션</div>
                                        </li>
                                    </ul>
                                    <div class="sub_company_ulimg">
                                        <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/fescaro_icon.png" alt="">
                                    </div>
                                    <div class="smallnayong">
                                        <p>페스카로는 미래차에서 요구하는 솔루션을 모두 제공합니다.<br>
                                            페스카로는 글로벌 고객사와의 지속적인 협업을 통해 솔루션의 안정성과 신뢰성을 증명하고 있으며,<br>
                                            다양한 투자사들이 페스카로와 함께하고 있습니다.</p>
                                    </div>
                            </div>
                            
                        </div>
                    </div>
                    </div>
                


                    <!-- <div class="spg_ctbx_middle">
                        <div class="middle_wrap">

                        </div>
                    </div> -->
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                            <div class="bottom_tit">
                                Investors
                            </div>
                            <div class="investors_imgbx">
                                <ul>
                                    <li>
                                        <div>
                                            <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/investor_01.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/investor_02.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/investor_04.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/investor_05.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/investor_06.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/investor_07.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/investor_08.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/investor_09.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- business 서브페이지 1 끝부분 -->
                <!-- business 서브페이지 2 시작부분 -->
                <div class="fromendpagewrap business_sub_2">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>조직문화</h3>
                        </div>
                        <div class="spg_top_ulbx">
                            <ul class="spg_top_ulbx">
                                <li>
                                    <a href="#">페스카로 문화 이야기</a>
                                </li>
                                <li>
                                    <a href="#">소통 문화 이야기</a>
                                </li>
                                <li>
                                    <a href="#">의사 결정 체계</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                            <div class="spg_btm_ul">
                                <ul>
                                    <li>
                                        <div class="w-45 btm_li_leftbx">
                                            <img class="btmliimg" src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/curture_img01.jpg" alt="">
                                            </div>
                                            <div class="w-45 btm_li_rghtbx">
                                                <div class="btmstrong">
                                                    페스카로는 직원의 성장을 통해<br>
                                                    <span class="blue">
                                                        행복을 지향
                                                    </span>하는 회사입니다.
                                                </div>
                                                <p>선도적인 기술로 직원의 성장과 행복추구를 위해 필요한 것을 제공하는 일이 페스카로의<br>
                                                    소명이라고 믿습니다. 언제나 올곧은 방향을 제시하고 옳은 일을 올바르게 실행할 수 있는<br>
                                                    조직문화를 구축하고자 노력합니다.</p>
                                        </div>
                                    </li>



                                    <li>
                                        <div class="w-45 btm_li_leftbx ">
                                            <div class="btmstrong">
                                                격변하는 자동차 산업의 중심에서<br>
                                                <span class="blue">
                                                    선진 기술 개발
                                                </span>위해 끊임없이<br>
                                                정진합니다
                                            </div>
                                            <p>페스카로는 전동화, 자율주행 등 SW 중심으로 격변하는 글로벌 자동차 산업의 중심에 있습니다.<br>
                                                안전운행을 책임지는 사이버 보안을 중심으로 전장SW 플랫폼 전문기업으로 확장하여 세계에<br>
                                                우리 기술의 우수성을 알리는데 모든 임직원이 끊임없이 정진하고 있습니다</p>
                                    </div>
                                        <div class="w-45 btm_li_rghtbx">
                                            <img class="btmliimg" src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/curture_img02.jpg" alt="">
                                            </div>
                                            
                                    </li>



                                    <li>
                                        <div class="w-45 btm_li_leftbx">
                                            <img class="btmliimg" src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/curture_img03.jpg" alt="">
                                            </div>
                                            <div class="w-45 btm_li_rghtbx">
                                                <div class="btmstrong">
                                                    직원의 성장을 가장 소중하게 생각하는<br>
                                                    <span class="blue">
                                                        인재경영
                                                    </span>을 추구합니다.
                                                </div>
                                                <p>페스카로의 모든 임직원은 성과 중심의 경영 마인드를 기반으로<br>
                                                    능력 중심의 합리적이고 공정한 인사 정책을 통한 인재경영을 추구합니다.<br>
                                                    신념과 열정, 그리고 회사의 핵심가치에 부합하는 능력을 바탕으로 직원의 성장을 지원합니다.<br>
                                                    또한 역량 있는 인재의 능력을 최대한 발휘할 수 있도록 무한한 기회를 제공합니다.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 2 끝부분 -->
                <!-- business 서브페이지 3 시작부분 -->
                <div class="fromendpagewrap business_sub_3">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>V2X 사이버보안</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <div class="subtit">Vehicle to Everything</div>
                                <div class="boldnayong">
                                    <strong >V2X는 자동차와 모든 것을 연결하는 기술입니다.
                                    </strong>
                                </div>
                                <div class="smallnayong">
                                    <p>V2X(Vehicle to Everything)는 유무선망으로 차량에 각종 정보를 제공합니다.<br>
                                        V2X는 자동차-자동차(V2V), 자동차-인프라(V2I), 자동차-보행자/보행자 소지 이동단말기(V2P), 자동차-네트워크(V2N)간 통신은 물론이고 차량내 유무선 네트워킹을 총칭합니다.</p>
                                    <p>V2X는 전방 교통 상황과 차량 접근을 알리고, 신호등 및 속도제한 구간 등 교통 기반 시설과 소통하며 주변 보행자 정보를 지원합니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ctbx_top_img ctbx_top_img3">
                            <div class="ctbx_top_img_ctbx">
                
                            </div>
                        </div>
                    </div>
                
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 3 끝부분 -->
                <!-- business 서브페이지 4 시작부분 -->
                <div class="fromendpagewrap business_sub_4">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>SDV</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <div class="subtit">Software Defined Vehicle</div>
                                <div class="boldnayong">
                                    <strong >자동차는 HW를 기반으로 하는 기능적 도구에서<br>
                                        SW 중심의 사용자 경험으로 진화합니다.</strong>
                                </div>
                                <div class="smallnayong">
                                    <p>SDV(Software Defined Vehicle)란 소프트웨어로 정의되는 자동차로,<br>
                                        소프트웨어를 통해 자동차의 주요 기능들을 구현하는 자동차를 의미합니다.</p>
                                    <p>SDV는 고도화된 소프트웨어가 필요합니다.<br>
                                        소비자의 니즈를 만족하기 위한 인포테인먼트부터 기능, 안전, 보안을 지속적으로 업데이트하여 자동차의 가치와 품질을 향상합니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ctbx_top_img ctbx_top_img4">
                            <div class="ctbx_top_img_ctbx">
                            </div>
                        </div>
                    </div>
                    <div class="spg_ctbx_middle">
                        <!-- <div class="middle_wrap"> -->
                        </div>
                        </div>
                    </div>
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 1 끝부분 -->
            </div>
        </div>
    </main>
    <!-- 메인구역 끝 -->
    <!-- 하단구역 시작-->

    <footer class="footer" id="pg6">
        <div class="ftcont">
                <div class="ftlogo">
                    <img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지">
                </div>
                <div class="ftbx">
                <div class="fttxt">
                    <dl>
                        <dt>ADDRESS</dt>
                        <dd>
                            본사 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 4층<br>
                            기업부설연구소 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 7층
                        </dd>
                    </dl>
                    <dl>
                        <dt>TEL</dt>
                        <dd>
                            070-4236-6788
                        </dd>
                    </dl>
                    <dl>
                        <dt>E-Mail</dt>
                        <dd>
                            info@fescaro.com
                        </dd>
                    </dl>
                    <div class="ftsns">
                        <ul>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="fa-brands fa-google"></i>
                                    </a>

                                </div>
                            </li>
                            <li>
                                <div>

                                    <a href="">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    
                                    <a href="">
                                        <i class="fa-brands fa-internet-explorer"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ftdlbx">
                <div class="ftdl">
                    <dl>
                        <dt>Business</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                        <dd>V2X 사이버 보안</dd>
                        <dd>SDV</dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>기술블로그</dd>
                        <dd>데모영상</dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>페스카로</dd>
                        <dd>미션/비전/핵심가치</dd>
                        <dd>연혁</dd>
                        <dd>조직문화</dd>
                        <dd>언론보도</dd>
                        <dd>소식/이벤트</dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>문의하기</dd>
                        <dd>오시는길</dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>인재상</dd>
                        <dd>복리후생</dd>
                        <dd>채용 안내</dd>
                    </dl>
                </div>
            </div>
        </div>
        
        
            <div class="ftbt">
                <div>
                    <span>COPYRIGHT 2022 FESCARO ALL RIGHTS RESERVED</span>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="">개인정보처리방침이메일</a>
                        </li>
                        <li>
                            <a href="">무단수집 거부</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- 하단구역 끝 -->
    
    <div class="sitemap">
        <div class="sitemap_main">
            <div class="sitewrap">
                <div class="sitemap_top">
                    <ul>
                        <li>
                            <h2>SITEMAP</h2>
                        </li>
                        <li>
                            <i class="fa-solid fa-x sitemap_btn"></i>
                        </li>
                    </ul>
                </div>
                <div class="sitemap_cont">
                    <dl>
                        <dt>Business</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                        <dd>
                            <a href="">V2X 사이버 보안</a>
                        </dd>
                        <dd>
                            <a href="">SDV</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>
                            <a href="">기술블로그</a>
                        </dd>
                        <dd>
                            <a href="">데모영상</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>
                            <a href="">페스카로</a>
                        </dd>
                        <dd>
                            <a href="">미션/비전/핵심가치</a>
                        </dd>
                        <dd>
                            <a href="">연혁</a>
                        </dd>
                        <dd>
                            <a href="">조직문화</a>
                        </dd>
                        <dd>
                            <a href="">언론보도</a>
                        </dd>
                        <dd>
                            <a href="">소식/이벤트</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>
                            <a href="">문의하기</a>
                        </dd>
                        <dd>
                            <a href="">오시는길</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>
                            <a href="">인재상</a>
                        </dd>
                        <dd>
                            <a href="">복리후생</a>
                        </dd>
                        <dd>
                            <a href="">채용 안내</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>
</html>