<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPJ서브 INSIGHT</title>
    <!-- 폰트어썸 CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- 초기화 css -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 서브페이지 css -->
    <link rel="stylesheet" href="./css/sub.insight.css">
    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="./css/media.css">
    <script src="./JS/sub.js"></script>
</head>
<body>
    <!-- 상단구역 -->
    <header>
    <!-- 냇바 -->
    <nav class="nav">
        <!-- 로고 -->
        <div class="logo">
            <a href="mypj.html"><img class="on" src="../00.자료수집/02.이미지데이터/logo.png" alt="로고이미지백" ></a>
            <a href="mypj.html"><img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지흑" ></a>
        </div>
        <div class="nv"></div>
            <!-- li들 -->
            <ul>
                <li class="cl">
                    <a href="sub_business.html">Business</a>
                    <div>
                        <div class="smbx">
                            <ol class="smenu">
                                <li>
                                    <a href=""><span>자동차 사이버보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>자동차 제어기</span></a>
                                </li>
                                <li>
                                    <a href=""><span>V2X 사이버 보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>SDV</span></a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="sub_product.html">PRODUCT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>자동차 사이버보안</span></a>
                            </li>
                            <li>
                                <a href=""><span>자동차 제어기</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_insight.html">INSIGHT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>기술블로그</span></a>
                            </li>
                            <li>
                                <a href=""><span>제어영상</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_company.html">COMPANY</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>페스카로</span></a>
                            </li>
                            <li>
                                <a href=""><span>미션/비전/핵심가치</span></a>
                            </li>
                            <li>
                                <a href=""><span>연혁</span></a>
                            </li>
                            <li>
                                <a href=""><span>조직문화</span></a>
                            </li>
                            <li>
                                <a href=""><span>언론보도</span></a>
                            </li>
                            <li>
                                <a href=""><span>소식/이벤트</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_contact.html">CONTACT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>문의하기</span></a>
                            </li>
                            <li>
                                <a href=""><span>오시는길</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_recruitment.html">RECRUITMENT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>인재상</span></a>
                            </li>
                            <li>
                                <a href=""><span>복리후생</span></a>
                            </li>
                            <li>
                                <a href=""><span>채용 안내</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
        
        <!-- 탭버튼 -->
            <i class="fa-solid fa-bars btn tbtn"></i>
        
        <!-- 컨택트로 가는 버튼 -->
       
        <div class="ctbtn">  
            <a class="ctcircle"><div>CONTACT</div></a>
            <i class="fa-solid fa-pen cttxt"></i>
        </div>

        <!-- 위로 가는 버튼  -->
        <div class="upbtn ubtn">
            <a href="#">
                <i class="fa-solid fa-arrow-up"></i> 
            </a>
        </div>

    </nav>
</header>
    <!-- 스크롤 애니메이션부분 -->
    <!-- 겉원 -->
    <div class="sca">
        <!-- 속원 -->
        <div class="sca2">
            <!-- 속속원 -->
            <div class="sca3"></div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////
        /////////////////////////메인구역///////////////////
        /////////////////////////////////////////////////// -->
    


    <!-- 메인구역 시작-->
    <main class="main">
        <div class="mainwrap">
            <div class="spage1bgwrap">
                <div class="spage1bg"></div>
            </div>
            <div class="subpage spage1">
                <div class="textarea">
                    <div class="textbx">
                        <div class="h2wrap">
                            <h2>INSIGHT</h2>
                        </div>
                        <div class="pwrap">
                            <p>미래차 소프트웨어 솔루션 파트너</p>
                        </div>
                    </div>
                </div>
                <div class="bbx">
                    <ul>
                        <li class="on">
                            <a href="">기술블로그</a>
                        </li>
                        <li>
                            <a href="">데모영상</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrap">
                <!-- insight 서브페이지 1 시작부분 -->
                <div class="fromendpagewrap insight_sub_1">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>기술블로그</h3>
                        </div>
                        <!-- 검색창 -->
                        <form action="" method="get">
                            <div class="searchbx">
                                <!-- 소제목 -->
                                <div><span>제목</span><i class="fa-solid fa-chevron-down on" ></i><i class="fa-solid fa-chevron-up"></i>
                                    <!-- 소제목들있는 박스 -->
                                    <select name="search" id="search">
                                        <option value="제목">제목</option>
                                        <option value="내용">내용</option>
                                        <option value="작성자">작성자</option>
                                    </select>
                                    <div class="searchbx_tap"> 
                                        <div>제목</div>
                                        <div>내용</div>
                                        <div>작성자</div>
                                    </div>
                                </div>
                                <!-- 내용을 입력하세요 창 -->
                                <div class="snayong_input">
                                    <input type="text" name="snayong" id="snayong" maxlength="15" placeholder="검색어를 입력하세요">
                                </div>
                                <!-- 돋보기버튼 -->
                                <button class="searchsc" type="submit">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </form>
                        <!-- 검색창 끝-->
                        

                        <div class="insight_blog">
                            <div class="insight_blog_wrap">
                                <div class="insight_total">
                                    TOTAL <span class="bluespan">8</span>
                                </div>
                                <div class="insight_ulbx">
                                    <ul class="insight_ul">
                                        <li>
                                            <a href="">
                                                <div class="insight_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/insight1.png" alt="이미지">
                                                </div>
                                                <div class="insight_ul_textbx">
                                                    <h4>CAN DoS Attack – Bus Off</h4>
                                                    <p>1. 개요2016년 미국 미시건 주립대학에서 CAN 프로토콜의 오류 처리방식을 악용한 DoS 공격을 공개하였습니다.CAN Dos Attack이란 일반 TCP/IP기반의 DoS(Denial of Service) 공격과는 메커니즘이 다르지만, 대상 디바이스가 제 기능을 하지 못하는 만들어 버리는 공격의 목표는 동일합니다. 해당 공격은 CAN 프로토콜의 설계상의 취약점을 이용한 공격입니다.</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/insight2.png" alt="이미지">
                                                </div>
                                                <div class="insight_ul_textbx">
                                                    <h4>SocketCAN과 can-utils</h4>
                                                    <p>CAN통신 환경을 실제로 접하려면 자동차의 OBD포트에 별도의 단말을 연결하고 그 단말과 PC를 연결해야 합니다. 즉 테스트를 해보려면 자동차에 올라타서 선을 직접 연결하고서야 비로소 테스트 환경이 갖춰집니다. 그러나 테스트를 진행할 때마다 매번 자동차에 가서 작업을 하는 것은 귀찮고 피곤한 일입니다.그래서 우리는 SocketCAN이라는 리눅스용 CAN드라이버를 이용하여 리눅스에서 가상으로 CAN통신 환경을 접해볼 것입니다. 비유하자면, 우리가 윈도우 운영체제에서 리눅스 운영체제를 사용해야 할 경우 VMware와 같은 가상머신을 이용하여 리눅스를 구동하는 것처럼 말입니다.</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/insight3.png" alt="이미지">
                                                </div>
                                                <div class="insight_ul_textbx">
                                                    <h4>자율주행자동차 동향</h4>
                                                    <p>1. 자율주행자동차 개요자율주행자동차란 운전자의 개입 없이 주변 환경을 인식하고, 주행 상황을 판단하여 차량을 제어함으로써 스스로 주어진 목적지까지 주행하는 자동차 를 말합니다. 최근에는 이러한 자율주행자동차가 교통사고를 줄이고, 교통 효율성을 높이며, 연료를 절감하고, 운전자의 편의를 증대시킬 수 있는 미래 개인 교통수단으로 주목 받고 있습니다</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/insight4.png" alt="이미지">
                                                </div>
                                                <div class="insight_ul_textbx">
                                                    <h4>커넥티드카 동향</h4>
                                                    <p>1. 자동차 서비스 패러다임의 변화과거의 자동차는 하드웨어 중심의 “이동수단”으로써의 기능만 수행했다면, 현재 또는 미래의 자동차(이하 커넥티드카)는 소프트웨어 중심의 “달리는 고성능 컴퓨터”로써의 기능까지 수행합니다. 커넥티드카는 차량 내/외부와의 연결성을 강화하여 실시간으로 정보를 교환하고, 그 정보를 바탕으로 맞춤형 컨텐츠를 제공(ex. 교통상황, 도로상황 등)하며 운전자와 동승자의 안전성과 편의성에 기여할 것을 목표로 개발되고 있습니다.즉, 자동차는 외부와의 연결성이 없던 Stand Alone 방식에서 외부와의 연결성을 점점 높인 Networked 방식의 커넥티드카로 변화하고 있으며, 이미 국내/외에서는 이러한 커넥티드카 기능을 기본으로 탑재한 자동차들이 출시되고 있습니다.</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/insight5.png" alt="이미지">
                                                </div>
                                                <div class="insight_ul_textbx">
                                                    <h4>V2X 통신/보안 표준</h4>
                                                    <p>1. V2X 통신 표준1.1 DSRC 표준DSRC란 Dedicated Short Range Communication의 약자이며 단거리 전용 통신 방식으로 , 지능형 교통체계(ITS)에서 활용하는 통신 방식입니다. 노변기지국(RSE, Road Side Equipment)이라고 불리는 도로변에 위치한 소형 기지국과 차량 내에 탑재된 차량 탑재 단말(OBE, OnBoard Equipment) 간의 근거리 무선통신(5.8GHz 주파수 대역 이용)을 통해 각종 정보를 주고받는 ITS의 핵심기술입니다.</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/insight6.png" alt="이미지">
                                                </div>
                                                <div class="insight_ul_textbx">
                                                    <h4>FlexRay 통신의 이해</h4>
                                                    <p>1. FlexRay 개요1.1 FlexRay 개발 배경차량에서의 무수히 많은 제어 장치들, 센서들과 액츄에이터들 간의 데이터 교환은 주로 CAN(Controller Area Network)를 통해 이루어지며, 높은 대역폭을 필요로하지 않거나 고성능이 필요하지 않은 간단한 통신의 경우(ex. 문, 지붕, 창문 등)에는 LIN(Local Interconnect Network)를 통해 이루어집니다. 또한 차량들의 보다 높은 연결성과 편리성을 위해 제어 유닛들 간의 네트워크뿐만 아니라 무선데이터 서비스 장치들 간의 데이터 교환을 위한 다른 네트워크들의 장착이 꾸준히 증가하고 있습니다.</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/insight7.png" alt="이미지">
                                                </div>
                                                <div class="insight_ul_textbx">
                                                    <h4>LIN 통신의 이해</h4>
                                                    <p>1. LIN 개요1.1 LIN이란?LIN(Local Interconnect Network)이란, 자동차 네트워크에서 컴포넌트들 사이의 통신을 위한 직렬 통신 시스템입니다. LIN은 CAN과 같이 다중화되고 있는 네트워크를 보완하기 위해 고안된 저가형 임베디드 네트워킹의 표준이며, 자동차 업계에서 가장 보편적으로 사용합니다. 대부분의 현대식 저가형 8비트 마이크로컨트롤러에 내장된 표준 시리얼 유니버셜 비동기 송/수신기(UART)를 사용하면 비교적 저렴하게 LIN통신을 구현할 수 있습니다. LIN은 보통 CAN의 고대역폭과 다기능이 필요하지 않은 액추에이터와 스마트 센서들 사이의 통신에 사용됩니다.</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/insight8.png" alt="이미지">
                                                </div>
                                                <div class="insight_ul_textbx">
                                                    <h4>CAN 통신의 이해</h4>
                                                    <p>1. CAN 개요1.1 CAN이란?CAN(Controller Area Network)이란, 차량 내에서 호스트 컴퓨터 없이 마이크로 컨트롤러나 장치들이 서로 통신하기 위해 설계된 표준 통신 규격입니다. 차량 내 *ECU(Electronic control unit)들은 CAN 프로토콜을 사용하여 통신합니다. 초기에는 차량 네트워크용으로 개발되었으나 최근에는 차량뿐만 아니라 산업 전 분야에 폭넓게 적용되고 있으며, 기본적인 시스템 구성은 아래와 같습니다.1.2 CAN 특징1.2.1 메시지 지향성 프로토콜(Message-Oriented Protocol)CAN은 노드의 주소에 의해 데이터가 교환되는 것이 아니라 메시지의 우선순위에 따라 ID(IDentifier)를 할당하고, 이 ID를 이용해 메시지를 구별하는 방식을 사용합니다.</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                    
                    
                </div>
                <!-- insight 서브페이지 1 끝부분 -->
                <!-- insight 서브페이지 2 시작부분 -->
                <div class="fromendpagewrap insight_sub_2">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>데모영상</h3>
                        </div>
                        <!-- 검색창 -->
                        <form action="" method="get">
                            <div class="searchbx">
                                <!-- 소제목 -->
                                <div><span>제목</span><i class="fa-solid fa-chevron-down on" ></i><i class="fa-solid fa-chevron-up"></i>
                                    <!-- 소제목들있는 박스 -->
                                    <select name="search" id="search">
                                        <option value="제목">제목</option>
                                        <option value="내용">내용</option>
                                        <option value="작성자">작성자</option>
                                    </select>
                                    <div class="searchbx_tap"> 
                                        <div>제목</div>
                                        <div>내용</div>
                                        <div>작성자</div>
                                    </div>
                                </div>
                                <!-- 내용을 입력하세요 창 -->
                                <div class="snayong_input">
                                    <input type="text" name="snayong" id="snayong" maxlength="15" placeholder="검색어를 입력하세요">
                                </div>
                                <!-- 돋보기버튼 -->
                                <button class="searchsc" type="submit">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </form>
                        <!-- 검색창 끝-->
                        <div class="demo">
                            <div class="insight_demo_wrap">
                                <div class="insight_total">
                                    TOTAL <span class="bluespan">8</span>
                                </div>
                                <div class="insight_demo_ulbx">
                                    <ul class="insight_demo_ul">
                                        <li>
                                            <a href="">
                                                <div class="insight_demo_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/demo1.jpg" alt="이미지">
                                                </div>
                                                <div class="insight_demo_ul_textbx">
                                                    <h4>Use Cases 1. Secure Access_KO</h4>
                                                    <p>인증서 기반 Seed & Key 인증 과정</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_demo_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/demo2.jpg" alt="이미지">
                                                </div>
                                                <div class="insight_demo_ul_textbx">
                                                    <h4>Use Cases 2. Secure Flash_KO</h4>
                                                    <p>인증서 기반 전자서명 검증을 통한 안전한 펌웨어 업데이트</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_demo_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/demo3.jpg" alt="이미지">
                                                </div>
                                                <div class="insight_demo_ul_textbx">
                                                    <h4>Use Cases 3. Secure_Boot_KO</h4>
                                                    <p>HSM 펌웨어 무결성 보장을 위한 HW-AES 기반 CMAC 검증</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_demo_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/demo4.jpg" alt="이미지">
                                                </div>
                                                <div class="insight_demo_ul_textbx">
                                                    <h4>Use Cases 4. RTTP_KO</h4>
                                                    <p>실행 중인 펌웨어에 대한 불법적인 임의 변경 실시간 탐지</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_demo_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/demo5.jpg" alt="이미지">
                                                </div>
                                                <div class="insight_demo_ul_textbx">
                                                    <h4>Use Cases 5. Secure Communication_KO</h4>
                                                    <p>메시지 인증 코드 및 카운터 메커니즘을 통한 통신 메시지 무결성 검증</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_demo_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/demo6.jpg" alt="이미지">
                                                </div>
                                                <div class="insight_demo_ul_textbx">
                                                    <h4>Use Cases 6. Secure Storage_KO</h4>
                                                    <p>암호키, 인증서, 로그 등을 안전하게 관리하기 위한 저장소</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_demo_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/demo7.jpg" alt="이미지">
                                                </div>
                                                <div class="insight_demo_ul_textbx">
                                                    <h4>Use Cases 7. Memory Protection_KO</h4>
                                                    <p>플래쉬 메모리에 대한 읽기/쓰기 보호</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="insight_demo_ul_imgbx">
                                                    <img src="/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/demo8.jpg" alt="이미지">
                                                </div>
                                                <div class="insight_demo_ul_textbx">
                                                    <h4>Use Cases 8. Secure Debug_KO</h4>
                                                    <p>디버깅 인터페이스 접근 통제</p>
                                                    <span>22.10.05</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- insight 서브페이지 2 끝부분 -->
            </div>
        </div>
    </main>
    <!-- 메인구역 끝 -->
    <!-- 하단구역 시작-->

    <footer class="footer" id="pg6">
        <div class="ftcont">
                <div class="ftlogo">
                    <img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지">
                </div>
                <div class="ftbx">
                <div class="fttxt">
                    <dl>
                        <dt>ADDRESS</dt>
                        <dd>
                            본사 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 4층<br>
                            기업부설연구소 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 7층
                        </dd>
                    </dl>
                    <dl>
                        <dt>TEL</dt>
                        <dd>
                            070-4236-6788
                        </dd>
                    </dl>
                    <dl>
                        <dt>E-Mail</dt>
                        <dd>
                            info@fescaro.com
                        </dd>
                    </dl>
                    <div class="ftsns">
                        <ul>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="fa-brands fa-google"></i>
                                    </a>

                                </div>
                            </li>
                            <li>
                                <div>

                                    <a href="">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    
                                    <a href="">
                                        <i class="fa-brands fa-internet-explorer"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ftdlbx">
                <div class="ftdl">
                    <dl>
                        <dt>Business</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                        <dd>V2X 사이버 보안</dd>
                        <dd>SDV</dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>기술블로그</dd>
                        <dd>데모영상</dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>페스카로</dd>
                        <dd>미션/비전/핵심가치</dd>
                        <dd>연혁</dd>
                        <dd>조직문화</dd>
                        <dd>언론보도</dd>
                        <dd>소식/이벤트</dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>문의하기</dd>
                        <dd>오시는길</dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>인재상</dd>
                        <dd>복리후생</dd>
                        <dd>채용 안내</dd>
                    </dl>
                </div>
            </div>
        </div>
        
        
            <div class="ftbt">
                <div>
                    <span>COPYRIGHT 2022 FESCARO ALL RIGHTS RESERVED</span>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="">개인정보처리방침이메일</a>
                        </li>
                        <li>
                            <a href="">무단수집 거부</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- 하단구역 끝 -->
    
    <div class="sitemap">
        <div class="sitemap_main">
            <div class="sitewrap">
                <div class="sitemap_top">
                    <ul>
                        <li>
                            <h2>SITEMAP</h2>
                        </li>
                        <li>
                            <i class="fa-solid fa-x sitemap_btn"></i>
                        </li>
                    </ul>
                </div>
                <div class="sitemap_cont">
                    <dl>
                        <dt>Business</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                        <dd>
                            <a href="">V2X 사이버 보안</a>
                        </dd>
                        <dd>
                            <a href="">SDV</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>
                            <a href="">기술블로그</a>
                        </dd>
                        <dd>
                            <a href="">데모영상</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>
                            <a href="">페스카로</a>
                        </dd>
                        <dd>
                            <a href="">미션/비전/핵심가치</a>
                        </dd>
                        <dd>
                            <a href="">연혁</a>
                        </dd>
                        <dd>
                            <a href="">조직문화</a>
                        </dd>
                        <dd>
                            <a href="">언론보도</a>
                        </dd>
                        <dd>
                            <a href="">소식/이벤트</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>
                            <a href="">문의하기</a>
                        </dd>
                        <dd>
                            <a href="">오시는길</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>
                            <a href="">인재상</a>
                        </dd>
                        <dd>
                            <a href="">복리후생</a>
                        </dd>
                        <dd>
                            <a href="">채용 안내</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>
</html>