<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPJ서브1business</title>
    <!-- 폰트어썸 CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- 초기화 css -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 서브페이지 css -->
    <link rel="stylesheet" href="./css/sub.business.css">
    <!-- 미디어쿼리 -->
    <link rel="stylesheet" href="./css/media.css">
    <script src="./JS/sub.js"></script>
</head>
<body>
    <!-- 상단구역 -->
    <header>
    <!-- 냇바 -->
    <nav class="nav">
        <!-- 로고 -->
        <div class="logo">
            <a href="mypj.html"><img class="on" src="../00.자료수집/02.이미지데이터/logo.png" alt="로고이미지백" ></a>
            <a href="mypj.html"><img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지흑" ></a>
        </div>
        <div class="nv"></div>
            <!-- li들 -->
            <ul>
                <li class="cl">
                    <a href="sub_business.html">BUSINESS</a>
                    <div>
                        <div class="smbx">
                            <ol class="smenu">
                                <li>
                                    <a href=""><span>자동차 사이버보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>자동차 제어기</span></a>
                                </li>
                                <li>
                                    <a href=""><span>V2X 사이버 보안</span></a>
                                </li>
                                <li>
                                    <a href=""><span>SDV</span></a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="sub_product.html">PRODUCT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>자동차 사이버보안</span></a>
                            </li>
                            <li>
                                <a href=""><span>자동차 제어기</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_insight.html">INSIGHT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>기술블로그</span></a>
                            </li>
                            <li>
                                <a href=""><span>제어영상</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_company.html">COMPANY</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>페스카로</span></a>
                            </li>
                            <li>
                                <a href=""><span>미션/비전/핵심가치</span></a>
                            </li>
                            <li>
                                <a href=""><span>연혁</span></a>
                            </li>
                            <li>
                                <a href=""><span>조직문화</span></a>
                            </li>
                            <li>
                                <a href=""><span>언론보도</span></a>
                            </li>
                            <li>
                                <a href=""><span>소식/이벤트</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_contact.html">CONTACT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>문의하기</span></a>
                            </li>
                            <li>
                                <a href=""><span>오시는길</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="sub_recruitment.html">RECRUITMENT</a>
                    <div class="smbx">
                        <ol class="smenu">
                            <li>
                                <a href=""><span>인재상</span></a>
                            </li>
                            <li>
                                <a href=""><span>복리후생</span></a>
                            </li>
                            <li>
                                <a href=""><span>채용 안내</span></a>
                            </li>
                        </ol>
                    </div>
                </li>
            </ul>
        
        <!-- 탭버튼 -->
            <i class="fa-solid fa-bars btn tbtn"></i>
        
        <!-- 컨택트로 가는 버튼 -->
       
        <!-- <div class="ctbtn">  
            <a class="ctcircle"><div>CONTACT</div></a>
            <i class="fa-solid fa-pen cttxt"></i>
        </div> -->

        <!-- 위로 가는 버튼  -->
        <div class="upbtn ubtn">
            <a href="#">
                <i class="fa-solid fa-arrow-up"></i> 
            </a>
        </div>

    </nav>
</header>
    <!-- 스크롤 애니메이션부분 -->
    <!-- 겉원 -->
    <div class="sca">
        <!-- 속원 -->
        <div class="sca2">
            <!-- 속속원 -->
            <div class="sca3"></div>
        </div>
    </div>
    <!-- //////////////////////////////////////////////////
        /////////////////////////메인구역///////////////////
        /////////////////////////////////////////////////// -->
    


    <!-- 메인구역 시작-->
    <main class="main">
        <div class="mainwrap">
            <div class="spage1bgwrap">
                <div class="spage1bg"></div>
            </div>
            <div class="subpage spage1">
                <div class="textarea">
                    <div class="textbx">
                        <div class="h2wrap">
                            <h2>BUSINESS</h2>
                        </div>
                        <div class="pwrap">
                            <p>미래차 소프트웨어 솔루션 파트너</p>
                        </div>
                    </div>
                </div>
                <div class="bbx">
                    <ul>
                        <li class="on">
                            <a href="">자동차 사이버보안</a>
                        </li>
                        <li>
                            <a href="">자동차 제어기</a>
                        </li>
                        <li>
                            <a href="">V2X 사이버보안</a>
                        </li>
                        <li>
                            <a href="">SDV</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrap">
                <!-- business 서브페이지 1 시작부분 -->
                <div class="fromendpagewrap business_sub_1">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>자동차 사이버보안</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <div class="subtit">Automotive Cybersecurity</div>
                                <div class="boldnayong">
                                    <strong >글로벌 자동차 업계는 CASE 혁명에 따라<br>
                                        패러다임 대변혁을 겪고 있습니다.</strong>
                                </div>
                                <div class="smallnayong">
                                    <p>최근 커넥티드카의 발전과 함께 자동차에 적용되는 소프트웨어의 수, 중요도, 복잡도가 증가하는 동시에 취약성도 증가하고 있습니다.</p>
                                    <p>해커는 구성요소 간 약한 연결점을 식별해 공격을   시도합니다.<br>
                                        현재 대부분의 차량이 스마트폰 앱, 블루투스, 인포테인먼트, 디지털키 등 다양한 커넥티비티 기능을 탑재하여,<br>
                                        자동차 사이버보안에 대한 경각심이 지속적으로 높아지고 있습니다.</p>
                                    <p>
                                        자동차 사이버보안 위협으로 운전자, 탑승자, 보행자의 안전 문제가 발생할 수 있는 만큼<br>
                                        자율주행차 시대에는 사이버보안 공격에 대한 대비가 필요합니다.<br>
                                        차량용 '백신'으로 해킹을 원천 차단하는 미래에는, 사이버보안이 자동차 품질을 결정하는 새로운 기준이 될 것입니다.
                                    </p>
                                </div>
                                <div class="psnayong">* Connected(연결성), Autonomous(자율주행), Shared/Service(공유/서비스), Electric(전기차)</div>
                            </div>
                        </div>
                        <div class="ctbx_top_img ctbx_top_img1">
                            <div class="ctbx_top_img_ctbx">
                                <div class="ulwrap">
                                    <ul>
                                        <li class="bigtit">Modern Cars are<br>
                                            Vulnerable to Hacking</li>
                                        <li class="tangle">Telematics</li>
                                        <li class="tangle">Connectivity (Wireless, Wired)</li>
                                        <li class="tangle">ADAS</li>
                                        <li class="tangle">V2X</li>
                                    </ul>
                                    <ul>
                                        <li class="tangle">Infotainment</li>
                                        <li class="tangle">Mobile Device</li>
                                        <li class="tangle">Key Fob Hacking</li>
                                        <li class="tangle">Personal Data</li>
                                        <li class="tangle">OBD-ll Hacking</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spg_ctbx_middle">
                        <div class="middle_wrap">
                            <div class="leftbx"></div>
                            <div class="rightbx">
                                <div class="boldnayong">
                                    <strong>
                                        자동차 사이버보안 관련 규제가<br>
                                        세계적으로 도입되고 있습니다.
                                    </strong>
                                </div>
                
                            <div class="smallnayong">
                                <p>2020년 6월 유엔경제위원회(UNECE)는 새 규제를 발표했습니다. 자동차 사이버보안 시스템(UNR 155/CSMS)은
                                    사이버공격에 대처할 수 있는 시스템을 자동차에 탑재할 것, 자동차 소프트웨어 업데이트 시스템(UNR 156/SUMS)은
                                    자동차의 소프트웨어를 체계적으로 관리할 것을 의무화하고 있습니다.</p>
                                <p>해당 법규는 승용차(자동차)와 상용차(밴, 트럭, 버스)를 대상으로 합니다. 2022년 7월에 출시되는 신차는 정부기관으로부터
                                    승인을 받아야하고, 생산/판매되는 모든 차는 2024년 7월까지 승인을 받아야 합니다.</p>
                                <p>법규 채택안에 서명한 58개 국가(유럽, 한국, 일본 등)의 자동차 생산량은 전 세계 생산량의 3분의 1을 차지합니다.
                                    규제를 적용하지 못할 경우 유럽 시장에서 판매가 불가능한 만큼, 글로벌 시장을 선도하기 위해서는 자동차 사이버보안이
                                    반드시 필요합니다.</p>
                            </div>
                            <div>
                                <ul>
                                    <li>* UNR No.155 : Cyber Security Management System, CSMS(차량 사이버보안 관리체계)</li>
                                    <li>* UNR No.156 : Software Update and Software Updates Management System, SUMS(차량 소프트웨어 업데이트 관리체계)</li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                            <div class="spg_btbx_txtbx">
                                <div class="bt_tit">
                                    <strong>
                                        <div class="bluebx">자동차 사이버보안</div>에 필요한 모든 역량을 보유한 준비된 기업
                                    </strong>
                                </div>
                                <div class="bt_txt_ny">
                                    <ul>
                                        <li>전문지식과 프로젝트 수행 경험으로 획득한 OEM 보안요구사항의 깊은 이해</li>
                                        <li>최고 수준의 자동차 제어기 개발자 그룹과 화이트해커 그룹으로 구성</li>
                                        <li>표준 준수 및 글로벌 인증 획득(A-SPICE LEVEL2 & FIPS 140-2)으로 신뢰성 강화</li>
                                        <li>고객맞춤전담팀 운영으로 빠른 대응 가능</li>
                                    </ul>
                                </div>
                            <div class="spulbx1">
                                <ul>
                                    <li>
                                       <div class="spg_btbx_nybx_txtbx">
                                            <strong class="fz30">보안 테스트</strong>
                                            <div class="fz15">전문 레드팀의 체계적이고 다양한 테스트</div>
                                       </div> 
                                    </li>
                                </ul>
                            <div class="spg_btbx_nybx">
                                <ul>
                                    <li class="w-45">
                                       <div class="spg_btbx_nybx_txtbx">
                                            <strong class="fz30">보안 테스트</strong>
                                            <div class="fz15">전문 레드팀의 체계적이고 다양한 테스트</div>
                                       </div> 
                                    </li>
                                    <li class="w-45">
                                       <div class="spg_btbx_nybx_txtbx">
                                            <strong class="fz30">TARA</strong>
                                            <div class="fz15">체계적인 분석기법으로 보안 목표 및 신규 요구사항 도출</div>
                                       </div> 
                                    </li>
                                    <li class="w-45">
                                       <div class="spg_btbx_nybx_txtbx">
                                            <strong class="fz30">보안 엔지니어링</strong>
                                            <div class="fz15">제품 개발 프로세스 전 영역(개발, 설계, 구현, 통합, 검증)의 서비스 제공</div>
                                       </div> 
                                    </li>
                                    <li class="w-45">
                                       <div class="spg_btbx_nybx_txtbx">
                                            <strong class="fz30">CSMS 컨설팅</strong>
                                            <div class="fz15">실질적인 가이드와 템플릿으로, 효율적인 구축을 위한 컨설팅 제공</div>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 1 끝부분 -->
                <!-- business 서브페이지 2 시작부분 -->
                <div class="fromendpagewrap business_sub_2">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>자동차 제어기</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <div class="subtit">Electronic Control Unit</div>
                                <div class="boldnayong">
                                    <strong >보안 솔루션과 게이트웨이를 통해 차량 내 네트워크 및 아키텍처의 보안 수준이 향상되고 있습니다.</strong>
                                </div>
                                <div class="smallnayong">
                                    <p>전장 제어기(ECU, Electronic Control Unit), 텔레매틱스, 인포테인먼트 시스템, ADAS 시스템 등 자동차에 복잡한 소프트웨어가 탑재된 전자부품이 증가하면서, 제어기간 데이터 통신이 늘어나고 있습니다.</p>
                                    <p>제어기 간 데이터를 안전하게 보안 통신할 수 있는 자동차 내부 네트워크(IVN, In-Vehicle Network)용 보안 솔루션과 소프트웨어 업데이트의 마스터 장치인 “Secure Gateway” 구축은 세계적인 트렌드입니다.</p>
                                    <p>자동차 전장화로 제어기의 성능 향상과 기능개선, 결함 해결을 소프트웨어로 대응이 가능해지면서, 소프트웨어 업데이트 관리체계 및 무선 업데이트에 대한 UN 규제가 제정되었습니다.</p>
                                    <p>커넥티드카 기술을 바탕으로 소프트웨어를 빠르고 쉽게 업데이트 할 수 있는 기술이 본격화 됨에 따라 보다 발 빠른 대응을 가능케 하는 소프트웨어 엔지니어링 역량과 핵심 제어기인 Secure Gateway는 새로운 미래차 산업의 핵심이 되고 있습니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ctbx_top_img ctbx_top_img2">
                            <div class="ctbx_top_img_ctbx">
                
                            </div>
                        </div>
                    </div>
                
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 2 끝부분 -->
                <!-- business 서브페이지 3 시작부분 -->
                <div class="fromendpagewrap business_sub_3">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>V2X 사이버보안</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <div class="subtit">Vehicle to Everything</div>
                                <div class="boldnayong">
                                    <strong >V2X는 자동차와 모든 것을 연결하는 기술입니다.
                                    </strong>
                                </div>
                                <div class="smallnayong">
                                    <p>V2X(Vehicle to Everything)는 유무선망으로 차량에 각종 정보를 제공합니다.<br>
                                        V2X는 자동차-자동차(V2V), 자동차-인프라(V2I), 자동차-보행자/보행자 소지 이동단말기(V2P), 자동차-네트워크(V2N)간 통신은 물론이고 차량내 유무선 네트워킹을 총칭합니다.</p>
                                    <p>V2X는 전방 교통 상황과 차량 접근을 알리고, 신호등 및 속도제한 구간 등 교통 기반 시설과 소통하며 주변 보행자 정보를 지원합니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ctbx_top_img ctbx_top_img3">
                            <div class="ctbx_top_img_ctbx">
                
                            </div>
                        </div>
                    </div>
                
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 3 끝부분 -->
                <!-- business 서브페이지 4 시작부분 -->
                <div class="fromendpagewrap business_sub_4">
                    <div class="spg_ctbx_top">
                        <div class="ctbx_top_tit">
                            <h3>SDV</h3>
                        </div>
                        <div class="ctbx_top_text">
                            <div class="spg_ctbx_top_nayong">
                                <div class="subtit">Software Defined Vehicle</div>
                                <div class="boldnayong">
                                    <strong >자동차는 HW를 기반으로 하는 기능적 도구에서<br>
                                        SW 중심의 사용자 경험으로 진화합니다.</strong>
                                </div>
                                <div class="smallnayong">
                                    <p>SDV(Software Defined Vehicle)란 소프트웨어로 정의되는 자동차로,<br>
                                        소프트웨어를 통해 자동차의 주요 기능들을 구현하는 자동차를 의미합니다.</p>
                                    <p>SDV는 고도화된 소프트웨어가 필요합니다.<br>
                                        소비자의 니즈를 만족하기 위한 인포테인먼트부터 기능, 안전, 보안을 지속적으로 업데이트하여 자동차의 가치와 품질을 향상합니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ctbx_top_img ctbx_top_img4">
                            <div class="ctbx_top_img_ctbx">
                            </div>
                        </div>
                    </div>
                    <div class="spg_ctbx_middle">
                        <!-- <div class="middle_wrap"> -->
                        </div>
                        </div>
                    </div>
                    <div class="spg_ctbx_bottom">
                        <div class="bottom_wrap">
                        </div>
                    </div>
                </div>
                <!-- business 서브페이지 1 끝부분 -->
            </div>
        </div>
    </main>
    <!-- 메인구역 끝 -->
    <!-- 하단구역 시작-->

    <footer class="footer" id="pg6">
        <div class="ftcont">
                <div class="ftlogo">
                    <img src="../00.자료수집/02.이미지데이터/footer_logo.png" alt="로고이미지">
                </div>
                <div class="ftbx">
                <div class="fttxt">
                    <dl>
                        <dt>ADDRESS</dt>
                        <dd>
                            본사 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 4층<br>
                            기업부설연구소 : 경기도 수원시 영통구 광교중앙로266번길 40 에스케이법조타운 7층
                        </dd>
                    </dl>
                    <dl>
                        <dt>TEL</dt>
                        <dd>
                            070-4236-6788
                        </dd>
                    </dl>
                    <dl>
                        <dt>E-Mail</dt>
                        <dd>
                            info@fescaro.com
                        </dd>
                    </dl>
                    <div class="ftsns">
                        <ul>
                            <li>
                                <div>
                                    <a href="">
                                        <i class="fa-brands fa-google"></i>
                                    </a>

                                </div>
                            </li>
                            <li>
                                <div>

                                    <a href="">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    
                                    <a href="">
                                        <i class="fa-brands fa-internet-explorer"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="ftdlbx">
                <div class="ftdl">
                    <dl>
                        <dt>Business</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                        <dd>V2X 사이버 보안</dd>
                        <dd>SDV</dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>자동차 사이버보안</dd>
                        <dd>자동차 제어기</dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>기술블로그</dd>
                        <dd>데모영상</dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>페스카로</dd>
                        <dd>미션/비전/핵심가치</dd>
                        <dd>연혁</dd>
                        <dd>조직문화</dd>
                        <dd>언론보도</dd>
                        <dd>소식/이벤트</dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>문의하기</dd>
                        <dd>오시는길</dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>인재상</dd>
                        <dd>복리후생</dd>
                        <dd>채용 안내</dd>
                    </dl>
                </div>
            </div>
        </div>
        
        
            <div class="ftbt">
                <div>
                    <span>COPYRIGHT 2022 FESCARO ALL RIGHTS RESERVED</span>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="">개인정보처리방침이메일</a>
                        </li>
                        <li>
                            <a href="">무단수집 거부</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- 하단구역 끝 -->
    
    <div class="sitemap">
        <div class="sitemap_main">
            <div class="sitewrap">
                <div class="sitemap_top">
                    <ul>
                        <li>
                            <h2>SITEMAP</h2>
                        </li>
                        <li>
                            <i class="fa-solid fa-x sitemap_btn"></i>
                        </li>
                    </ul>
                </div>
                <div class="sitemap_cont">
                    <dl>
                        <dt>Business</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                        <dd>
                            <a href="">V2X 사이버 보안</a>
                        </dd>
                        <dd>
                            <a href="">SDV</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Product</dt>
                        <dd>
                            <a href="">자동차 사이버보안</a>
                        </dd>
                        <dd>
                            <a href="">자동차 제어기</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Insight</dt>
                        <dd>
                            <a href="">기술블로그</a>
                        </dd>
                        <dd>
                            <a href="">데모영상</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Company</dt>
                        <dd>
                            <a href="">페스카로</a>
                        </dd>
                        <dd>
                            <a href="">미션/비전/핵심가치</a>
                        </dd>
                        <dd>
                            <a href="">연혁</a>
                        </dd>
                        <dd>
                            <a href="">조직문화</a>
                        </dd>
                        <dd>
                            <a href="">언론보도</a>
                        </dd>
                        <dd>
                            <a href="">소식/이벤트</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Contact</dt>
                        <dd>
                            <a href="">문의하기</a>
                        </dd>
                        <dd>
                            <a href="">오시는길</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>Recruitment</dt>
                        <dd>
                            <a href="">인재상</a>
                        </dd>
                        <dd>
                            <a href="">복리후생</a>
                        </dd>
                        <dd>
                            <a href="">채용 안내</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>
</html>