@charset "utf-8";
@import url(./reset.css);
@import url(./core.css);

/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Yusei+Magic&display=swap');
/* 
    font-family: 'Montserrat', sans-serif;
    font-family: 'Yusei Magic', sans-serif;
*/
/* 메인프로젝트 css 원본 */

/* 공통부분 */
/* 스크롤없애기 */
html{
    overflow-x: hidden;
    overflow-y: hidden;
}
main{
    /* height: 100%; */
}
h1 {
    font-size: min(60px,6vw);
}
p {
    font-size: min(18px,1.8vw);
    font-weight: bold;
}


/************************ 페이지 1 시작 ************************/
#myvid1{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(50%);
    position: absolute;
}

.bx1{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 0 auto;
}


.pob{
    margin-left: 30px;
    position: relative;
    color: #fff;
}
.h1wrap{
    overflow: hidden;
}
.pwrap{
    overflow: hidden;
}
.pob h1 {
    transform: translateY(30%);
    transition: 1s ease-in-out;
    line-height: min(84px,6vw);
    margin-bottom: 20px;
    opacity: 0;
}
body .pob.on h1{
    opacity: 1;
    transform: translateY(0);
}
.pob.on p{
    opacity: 1;
    transform: translateY(0);
}
body .pob p{
    opacity: 0;
    transform: translateY(100%);
    transition: 1s ease-in-out;
}
.circlebx{
    position: relative;
    margin-top: 50px;
}
.circle{
    width: min(80px,7vw);
    height: min(80px,7vw);
    background-color: #00afeb;
    border-radius: 75px;
    transition: width .3s ease-in-out;
    /* border: 1px solid white; */
}
.cirtxt {
    position: absolute;
    top: 50%;
    left: 5%;
    font-size: min(12px,1.3vw);
    transform: translate(5%,-50%);
    font-weight: bold;
}
.circle:hover{
    width: min(200px,19vw);
}
/************************ 페이지 1 끝  ************************/

/************************ 페이지 2 시작 ************************/
#pg2{
    position: relative;
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/main_business_bg.jpg);
}
.p2wrap{
    /* 플렉스박스 */
    display: flex;
    align-items: center;
    height: 100%;
}
/* 페이지 2의 왼쪽박스 */
.bx2{
    /* 플렉스박스  */
    display: flex;
    width: 100%;
    align-items: center;
}
/* 사진 넘어가는박스  */
.bx3{
    width: 50%;
    /* 오른쪽으로 박스 옮긴거 */
    margin: 0 0 0 auto;
    /* 넘어가는 사진 안보이게 */
    overflow: hidden;
}
/* .bx3 ul */
.bx3 ul{
    position: relative;
    left: -156%;
    /* 플렉스박스 사진 가로정렬 */
    display: flex; 
    width: 312%;
}
.bx3 li{
    position: relative;
    transition: left .3s, opacity .3s .3s ;
    /* overflow: hidden; */
}
.bx3 li:nth-child(4),
.bx3 li:nth-child(7){
    opacity: .2;
}
.bx3 li:nth-child(7) div{
    opacity: 0;
}
.bx3 li p{
    opacity: 1;
}
.bx3 li div{
    opacity: 1;
    position: absolute;
    width: 100%;
    color: #fff;
    /* padding: 50px 30px; */
    box-sizing: border-box;
}

.bx3 li div h3{
font-size: min(20px,1.9vw);
margin-bottom: 10px;
white-space: nowrap
}
.page .bx3 li div p{
    font-size: min(13px, 1.2vw);
    color: #555;
    line-height: 1;
    transform: translateY(0);
}
.bx3bottom{
    bottom: 8%;
    left: 10%;
}
.bx3top{
    top: 8%;
    left: 10%;
}
.bx3 img {
    transition: .3s;
    width: 100%;
}
.bx3 li:hover img{
    transform: scale(1.1);
}

/* 사진마다 공간주기 */
.bx3 li+li{
    margin-left: 30px;
}
/* 텍스트박스 */
.txtbx{
    position: relative;
    color: #fff;
    margin-left:3%;
}
.txtarea{
    position: relative;
    top: 50%;
    transform: translateY(-40%);
}
/* 글자 개별박스 */
.stage h1{
    /* 트랜스폼 적용위해 */
    display: inline-block;
    margin-bottom: 20px;
    transform: translateY(40%);
    opacity: 0;
    transition: .8s ease-in-out;
}
/* 글자 개별박스 */
.page p{
    /* 트랜스폼 적용위해 */
    display: inline-block;
    line-height: 1.7;
    transform: translateY(80%);
    opacity: 0;
    transition: 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.stage2 {
    overflow: hidden;
    margin-top: 25px;
}
.p2btns{
    font-size: 40px;
    overflow: hidden;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    gap: 0 100px;
    line-height: 40px;
}
.p2btns a{
    color: #fff;
}
.p2bar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.p2gbar {
    position: absolute;
    height: 100%;
    width: 50%;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.p2gage{
    position: absolute;
    top: 50%;
    left: -114%;
    transform: translate(0, -50%);
    width: 100px;
    height: 0;
    border: 1px solid rgb(255, 255, 255);
}

/* 스테이지로 들어오기 */
.page.on .stage h1{
    transform: translate(0,0);
    opacity: 1;
}
.page.on .stage2 p{
    transform: translate(0,0);
    opacity: 1;
}
/* 흐르는 글자 키프레임 */
/* @keyframes txt {
    
    0%{
        left: 0%;
    }
    17.5%{
        left: 0%;
    }
    25%{
        left: -39%;
    }
    42.5%{
        left: -39%;
    }
    50%{
        left: -78%
    }
    67.5%{
        left: -78%
    }
    75%{
        left: -117%;
    }
    92.5%{
        left: -117%;
    }
    100%{
        left: -156%;
    }
} */
/************************ 페이지 2 끝 ************************/

/******************* 페이지 3 시작**********************/
#p3myvid{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    opacity: .2;
    background-color: #f2f2f2;
    filter: brightness(0.8);
}
.p3wrap{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.p3area{
    max-width: 1550px;
    margin: 0  auto;
    text-align: center;
}
.p3show ul{
    display: flex;
    justify-content: space-evenly;
}
.nhd li{
    line-height: 1em;
}
.p3txt h1{
    margin-bottom: 20px;
}
/* .p3txt p{
    font-size: 1.8rem;
} */

.p3show li>span{
    font-size: min(18px,2vw);
    font-weight: bold;
}
.p3mt{
    margin-bottom: 20px;
}
.p3show>ul>li+li::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 3rem;
    margin-top: -1.5rem;
    background-color: rgba(0,0,0,0.2);
    left: 0;
    top: 70%;
}


.p3show>ul>li>div{
    /* 플렉스박스 */
    display: flex;
    /* 중앙배치 */
    justify-content: center;
    margin-top: 2rem;
}
/* 플렉스박스들이 표에서 4등분할되게 */
.p3show>ul>li{
    width: 22%;
    position: relative;
}
/* 페이지3에서 슬롯머신박스 부분 */
.nhd{
    position: relative;
    height: 1em;
    font-size: min(80px,7vw);
    /* 숫자한개만 보이게하고 나머지는 숨겨줌 */
    overflow: hidden;
    top: 0;
    font-weight: 700;
}
.nhd ol{
    position: relative;
}

.page.on .nhd2 ol{
animation: nhd1 2s ease-in-out forwards;
}
.page.on .nhd1 ol{
animation: nhd2 2s ease-in-out forwards;
}
@keyframes nhd1 {
    to{
        transform: translateY(0%);
    }
}
@keyframes nhd2 {
    to{
        transform: translateY(-90%);
    }
}




/* 퍼센트/ 종 크기조절 */
.pct span{
    font-size: min(40px,4vw);
    font-weight: bold;
}
/* 퍼센트 / 종 숫자옆에 배치 */
.pct{
    margin: auto 0 0;
}
/* 슬롯머신부분 2번째 ol위쪽에서 내려오게 미리 셋팅 */
.nhd2 ol{
    transform: translateY(-90%);
}
.p3txt{
    margin-bottom: 8rem;
}



/******************* 페이지 4 **********************/
#myvid4{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    opacity: .2;
    background-color: #f2f2f2;
}
.p4ani ul{
    display: flex;
}
.p4txt{
    text-align: center;
    margin-bottom: 9rem;
    /* font-size: 1.8rem; */
}
.p4bx li{
    width: 24rem;
    height: 10rem;
    margin: 0 15px;
}

.p4bx{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.p4ani{
    width: 409%;
}
.p4ani .timg{
    position: relative;
    left: -50%;
    margin-bottom: 2rem;
    animation: txt2 30s linear infinite;
}
.p4ani .bimg{
    position: relative;
    right: 0;
    animation: txt3 30s linear infinite;
}
#pg4{
    overflow: hidden;
}
@keyframes txt2 {
    to{
        left: 0;
    }
}
@keyframes txt3 {
    to{
        right: 50%;
    }
}

/*************************** 페이지 5 ***********************/

.p5wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/main_contact_bg.jpg) no-repeat center/cover ;
}
.p5cont{
    max-width: 1515px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
.p5cont label{
    font-size: min(13px,2vw);
    font-weight: bold;
}
.p5bx{
    max-width: 465px;
    margin:  0 20px;
}
.p5txt p{
    margin-bottom: 30px;
    line-height: 2em;
}
.p5txt{
    border-bottom: 2px solid #fff;
}
.p5ul{
    display: flex;
}
.p5ul ul{
    width: 50%;
}
.p5ul ul li div{
    display: flex;
    justify-content: space-between;
}

.p5ul ul li{
    font-size: 1.4rem;
    padding: 2rem 0;
    border-bottom: 1px solid rgb(255,255,255,0.3);
    margin-right: 1.5rem;
}
.p5ul label{
    width: 100%;
}
.p5ul ul input{
    border: none;
    background: none;
}
.nayong{
    width: 10%;
}
.p5txtarea{
    margin-top: 10px;
}
.p5txtarea textarea{
    border: none;
    background: none;
    resize: none;
    height: 7.5rem;
    width: 90%;
}
.p5send{
    display: flex;
    margin-top: 3rem;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}
.p5send input{
    display: none;
}
.p5send input+label{
    display: inline-block;
    text-align: center;
    font-weight: 400;
}
/* 체크박스 체크시 아이콘 변경 */
.p5send input:checked+label{
    font-weight: 900;
    /* 체크된 상태의 아이콘 두께만 변경하면됨 */
}

.sendbt button{
    border: none;
    width: 17rem;
    height: 5rem;
    background-color: #00afeb;
    color: #fff;
    font-weight: bold;
}

.p5txtarea{
    display: flex; 
    border-bottom: 1px solid rgb(255,255,255,0.1);  
    justify-content: space-between;
}

/******************** 메인영역 끝 ****************/

