@charset "utf-8";

/* 나의 PJ 페스카로 미디어쿼리 */

@media screen and (max-width: 1600px ) {
}

@media screen and (max-width:1250px) {
    .nav ul>li{
        display: none;
    }
}
@media screen and (max-width:1200px) {
    /* 페이지 2미디어 */
    .txtbx{
        margin-bottom: 20px;
    }
    .bx3{
        padding: 0 20px;
        width: 100%;
    }
    .bx2 {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .bx3 ul {
        width: 308%;
    }
    .p2wrap {
        align-items: flex-end;
        box-sizing: border-box;
        padding: 10% 0;
    }
    .bx3 {
        overflow: visible;
        width: 63%;
        margin: 0;
    }

    /* 푸터 */
    .ftbx {
        flex-direction: column;
        padding-bottom: 40px;

    }
    .ftsns {
        margin-top: 40px;
    }
    .fttxt {
        width: 100%;
    }
    .ftdlbx {
        width: 100%;
        padding-top: 50px;
    }
}

@media screen and (max-width : 1000px) {

    /* 1페이지 */
    .bx1 {
        margin: 0 auto 0 0;
    }
    .pob h1 {
        line-height: min(84px,8vw);
        font-size: min(64px,6vw);
    }
    p {
        font-size: min(20px,2vw);
    }
    .cirtxt {
        font-size: min(20px,2.1vw);
    }
}

@media screen and (max-width: 800px ) {
    .bx3 ul {
        width: 308%;
    }
    h1 {
        font-size: min(64px,9vw);
    }
    p {
        font-size: min(20px,3vw);
    }


    /* 푸터 */
    .ftdlbx {
        display: none;
    }
    .sitemap {
        display: none;
        position: absolute;
        min-height: 100%;
        height: 0;
    }
    .sitewrap {
        padding: 0 20px;
    }
    .sitemap_top{
        padding-top:80px;
    }
    .sitemap_cont {
        flex-direction: column;
    }
    .sitemap dl {
        margin-top: 0;
        padding: min(40px,3vw) min(25px,2.3vw);
    }
    .sitemap_main {
        top: 0%;
        transform: translateY(0%);
        background-color: black;
        scroll-behavior: auto;
    }
    .sitemap h2 {
        font-size: min(60px,8vw);
    }
    .sitemap dt {
        font-size: min(30px,4.3vw);
        margin-bottom: 1em;
    }
    .sitemap dd {
        font-size: min(17px,2.4vw);
    }
    .sitemap_top ul {
        padding-bottom: 80px;
    }
    .sitemap dd{
        float: left;
        width: 30%;
        /* margin: 0 5px; */
    }
    .sitemap dd:nth-child(4n+1){
        clear: both;
    }
    .ftbt{
        flex-direction: column;
        gap: 15px 0;
        white-space: nowrap;
    }
    #pg6 {
        max-height: 656px;
        background-color: #fff;
    }
    .sitemap.show .sitemap_main {
        top: 0;
        transform: translateY(0);
    }
    .sitemap.show {
        overflow-y: scroll;
    }
    #pg6 {
        max-height: 598px;
    }
}

@media screen and (max-width: 600px ) {
    .bx3 ul {
        width: 308%;
    }
    h1 {
        font-size: min(64px,9vw);
    }
    p {
        font-size: min(20px,8vw);
    }
    .bx3 {
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        padding: 0px 10px;
    }

    /* 5페이지 */
    .p5ul {
        flex-direction: column;
    }
    .p5ul ul {
        width: 100%;
    }
    .p5send {
        margin-bottom: 2rem;
        flex-direction: column;
        align-items: flex-start;
    }
    .sendbt{
        margin: 0 auto;
        margin-top: 10px;
    }
    .p5ul ul input {
        width: 85%;
    }
    .p5ul label {
        width: 15%;
    }
    
    #pg6 {
        max-height: 639px;
        background-color: #fff;
    }
    .sitemap dd:nth-child(3n+1){
        /* clear: both; */
    }
    #pg6 {
        max-height: 585px;
    }
}