@charset "utf-8";
@import url(./reset.css);
@import url(./core.css);

/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Yusei+Magic&display=swap');
/* 
    font-family: 'Montserrat', sans-serif;
    font-family: 'Yusei Magic', sans-serif;
*/
.business_sub_1{
    display: block;
}
.business_sub_2{
    display: none;
    opacity: 0;
}
.business_sub_3{
    display: none;
    opacity: 0;
}
.business_sub_4{
    display: none;
    opacity: 0;
}
/* 글자 깔끔하게 나오기 위한 h2태그 겉박스 */
.h2wrap{
    overflow: hidden;
    margin-bottom: 40px;
}
.h2wrap h2 {
    display: inline-block;
    transform: translateY(60%);
    transition:  .8s ease-in-out;
    opacity: 0;
    /* transition-delay: 1s; */
}
.h2wrap.on h2{
    transform: translateY(0);
    opacity: 1;
} 
/* 글자 깔끔하게 나오기 위한 p태그 겉박스 */
.pwrap{
    overflow: hidden;
}
.pwrap p{
    transform: translateY(60%);
    transition:  .8s ease-in-out;
    opacity: 0;
}
.pwrap.on p{
    transform: translateY(0);
    opacity: 1;
} 

/* 서브페이지 1 */
.spage1{
    position: relative;
    height: 100vh;
    font-family: 'Montserrat', 'sans-serif','나눔고딕';
    font-weight: 500;
    transition: .5s ease-in-out;
}
/* 색 이미지 반복 고정 위치크기 */
.spage1bgwrap {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.spage1bg{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/sub_company_bg.jpg) no-repeat center/cover ;
    background-attachment: fixed;
    z-index: -1;
    transition: transform 2s linear;
    transform: scale(1.3);
}
.spage1bg.sm{
    transform: scale(1);
}

/* 페이지 1 텍스트공간 */
.textarea{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* 페이지1의 아래 박스공간 */
.bbx{
    position: absolute;
    bottom: -10%;
    width: 100%;
    height: 80px;
    background-color: #fff;
    transition: bottom 1.1s ease-in-out;
}
.bbx.on{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
}
/* 페이지1의 아래 박스공간의 ul */
.bbx ul {
    display: flex;
    height: 100%;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
/* 페이지1의 아래 박스공간의 li */
.bbx ul> li{
    flex: 1;
    font-size: 17px;
    font-weight: bold;
    height: 100%;
    line-height: 80px;
}
/* bbx부분 밑줄 밑 글자 오버시 색변경 부분 */
.bbx ul> li:hover a{
    color: #00afeb;
}
.bbx ul > li::after{
    content: '';
    display: block;
    height: 3px;
    background-color: #00afeb;
    transform: translateY(-2px);
    width: 0;
    transition:  .3s;
    margin-left: 50%;
}
.bbx ul > li:hover::after{
    width: 100%;
    margin-left: 0;
}
.bbx ul > li::after{
    content: '';
    display: block;
    height: 3px;
    background-color: #00afeb;
    transform: translateY(-2px);
    width: 0;
    transition:  .3s;
    margin-left: 50%;
}

/* 클래스 on주면 글자색과 온! */
.bbx ul> li.on a{
    color: #00afeb;
}
.bbx ul > li.on::after{
    width: 100%;
    margin-left: 0;
}


/* bbx부분 밑줄 밑 글자 오버시 색변경 부분 끝*/

.subpage::after{
    content: '';
    display: block;
    position: relative;
}

.fromendpagewrap{
    padding-top: 120px;
    margin: 0 auto;
    transform: translateY(2%);
    transition: transform 1s ease-in-out, opacity 1s .3s ease-in-out;
    opacity: 0;
}
.fromendpagewrap.up{
    opacity: 1;
    transform: translateY(0);
}
.ctbx_top_text{
    max-width: 1515px;
    text-align: center;
    margin: 0 auto 100px;
    padding: 0 30px;
}
.ctbx_top_tit {
    text-align: center;
    font-size: min(40px,3.5vw);
    margin: 0 auto min(100px,8.5vw);
    letter-spacing: -0.2rem;
}
/* .spg_ctbx_top_nayong 부분 */
.spg_ctbx_top{
}
.subtit {
    position: relative;
    display: inline-block;
    font-size: min(18px,1.5vw);
    font-weight: 700;
    margin-bottom: min(60px,5.5vw);
}
.subtit::after{
    content: '';
    position: absolute;
    height: 2px;
    background-color: #000;
    width: 100%;
    bottom: -15px;
    left: 0;
}
.boldnayong {
    font-size: min(36px,3vw);
    margin-bottom: min(43px,3.6vw);
    letter-spacing: -.2rem;
}
.smallnayong{
    text-align: center;
}
.smallnayong p {
    margin-bottom: min(30px,2.4vw);
    line-height: 1.8em;
    color: rgba(0,0,0,0.6);
    font-size: min(15px,1.5vw);
    font-weight: bold;
    letter-spacing: -.1rem;
}
.smalltxt p{
    margin-bottom: min(30px,2.4vw);
    line-height: 1.8em;
    color: rgba(0,0,0,0.6);
    font-size: min(18px,1.8vw);
    font-weight: bold;
    letter-spacing: -.1rem;
    text-align: center;
}
.psnayong{
    font-size: min(13px,1.4vw);
    /* font-weight: bold; */
}

/* 페이지에 사진넣는곳 */
.ctbx_top_img{
    background-size: cover;
    background-position: center;
}
.ctbx_top_img.ctbx_top_img1{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/fescaro_img.jpg) no-repeat;
    height: min(500px,45vw);
    color: #fff;
    background-size: cover;
    background-position: center;
    transform: translateY(-20%);
}
.ctbx_top_img.ctbx_top_img2{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/electronic_bg.jpg) no-repeat;
    height: min(500px,45vw);
}
.ctbx_top_img.ctbx_top_img3{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/v2x_bg.jpg) no-repeat;
    height: min(500px,45vw);
}
.ctbx_top_img.ctbx_top_img4{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/sdv_bg.jpg) no-repeat;
    height: min(500px,45vw);
}
/* 사진넣은곳 안에 설정 */
.bigtit {
    font-size: min(40px,3.2vw);
    font-weight: bold;
    margin-bottom: min(40px,3.5vw);
}
.tangle {
    font-size: min(15px,1.4vw);
    width: min(300px,25vw);
    height: min(50px,3.8vw);
    padding: 10px 0 10px;
    border: 2px solid rgb(255,255,255,0.2);
    text-align: center;
    margin-bottom: 20px;
    line-height: min(52px,4.5vw);
    white-space: nowrap;
    font-weight: bold;
}
.ctbx_top_img_ctbx{
    max-width: 1515px;
    margin: 0 auto;
    
}
.ulwrap{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 30px 0;
}
.ctbx_top_img_ctbx ul:last-child{
    margin-top: 50px;
}

/* 미들박스 */
.middle_wrap{
    display: flex;
    padding: 200px 30px 0;
}
.leftbx{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/UNECE_WP.jpg) no-repeat top/90%;
    width: 40%;
    padding-right: 70px;
}
.rightbx{
    width: 60%;
    padding-left: 70px;
}
.rightbx li{
    line-height: 2.5em;
}

/* 바텀박스 */
.bottom_wrap{
    margin-top: 150px;
    padding: 0 30px;
}
.spg_ctbx_bottom{
    /* text-align: center; */
}
.bluebx{
    color: #00afeb;
    display: inline-block;
}
.spg_btbx_txtbx{
    padding: 200px 0;
    letter-spacing: -0.1em;
}
.bt_tit{
    
    font-size: 40px;
    margin-bottom: 20px;
}
.bt_txt_ny ul{
    display: inline-block;
    font-size: 15px;
    line-height: 1.8em;
}
.bt_txt_ny li{
    list-style-type: disc;
    text-align: start;
}
.bt_txt_ny{
    margin-bottom: 100px;
}
.spg_btbx_nybx ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.w-45{
    width: 45%;
}
.fz30{
    font-size: min(30px,2.7vw);
    color: #333;
}
.fz15{
    font-size: min(15px,1.3vw);
    padding-top: 15px;
    white-space: nowrap;
    color: #666;
}
.spg_btbx_nybx_txtbx{
    padding: 40px 0;
    box-sizing: border-box;
    border: 10px ridge gray;
}
.spulbx1{
    max-width: 1200px;
    margin: 0 auto;
}
.spulbx1 li {
    margin-bottom: 30px;
}

/* company */
.sub_company_ul{
    display: flex;
    column-gap: 2.5%;
    text-align: center;
    margin-bottom: 70px;
}
.sub_company_ul li{
    flex: 1;
}
.sub_company_ul li+li{
    border-left: 1px solid #00000020;
}
.sub_company_ul li>div:first-child{
    font-size: 18px;
    font-weight: 600;
    color: #666;
    margin-bottom: 15px;
}
.sub_company_ul li>div:last-child{
    font-size: 30px;
    font-weight: bold;
}
.spg_ctbx_top .graybx .smalltxt{
    margin-bottom: 150px;
}
.sub_company_ulimg{
    margin-bottom: 50px;
    text-align: center;
}
.sub_company_ulimg img{
    max-width: 100%;
}
/* .sub_company_ulimg{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/fescaro_icon.png) no-repeat center/cover;
    height: 300px;
    width: 300px;
} */
.graybx{
    background-color: #f7f7f7;
    margin-top: 200px;
    padding-bottom: 100px;
}
.graybxwrap{
    padding: 0 30px;
}
.bottom_tit{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
}
.investors_imgbx ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10%;
}
.investors_imgbx ul li{
    width: 25%;
    margin: 1.5% 0;

}
.spg_top_ulbx{
    display: flex;
    margin: 0 auto;
    text-align: center;
}
.spg_top_ulbx li{
    width: 200px;
    border: 1px solid #000;
    font-size: 15px;
}
.spg_top_ulbx li a{
    line-height: 60px;
}
.spg_top_ulbx li+li{
    border-left: none ;
}
.spg_btm_ul li {
    display: flex;
    align-items: center;
    margin-bottom: 150px;
}
.btmliimg{
    width: 100%;
}
.btm_li_leftbx{
    padding-right: 50px;
}
.btm_li_rghtbx{
    padding-left: 50px;
}
.spg_btm_ul p{
    font-size: 16px;
    color: #666666cb;
    padding-top: 30px;
    border-top: 1px solid #ddd;
    font-weight: 600;
    line-height: 1.8em;
    letter-spacing: -0.1em;
}
.btmstrong{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: -0.1em;
}
.blue{
    color: #00afeb;
}
.spg_btm_ul li:nth-child(2) .btm_li_leftbx{
    padding-left: 50px;
}
.spg_btm_ul li:nth-child(2) .btm_li_rghtbx{
    padding: 0;
}
.spg_btm_ul{
    max-width: 1515px;
    margin: 0 auto;
}


@media screen and (max-width:800px) {
    .sub_company_ul{
        display: block;
    }
    .sub_company_ul li+li{
        border-top: 1px solid #ddd;
        border-left: none;
        padding-top: 20px;
    }
    .sub_company_ul li{
        margin-bottom: 15px;
    }
    .bottom_tit{
        text-align: center;
    }
    .ctbx_top_tit {
        font-size: min(40px,7vw);
    }
    .boldnayong {
        font-size: min(36px,4vw);
    }
    .smalltxt p {
        font-size: min(18px,2.2vw);
    }
    .smallnayong p {
        font-size: min(15px,2vw);
    }
    .investors_imgbx img{
        width: 100%;
    }
    .btm_li_leftbx{
        padding-right: 0;
        margin-bottom: 20px;
    }
    .w-45{
        width: 100%;
    }
    .spg_top_ulbx li {
        width: min(200px,30vw);
        font-size: min(15px,2.3vw);
    }
    .btm_li_rghtbx{
        padding-left: 0;
    }
    .spg_btm_ul li:nth-child(2) .btm_li_leftbx{
        padding-left: 0;
    }
    .spg_btm_ul li:nth-child(1){
        flex-direction: column;
    }
    .spg_btm_ul li:nth-child(1) .btm_li_rghtbx{
        margin-bottom: 30px;
    }
    .spg_btm_ul li:nth-child(3) .btm_li_rghtbx{
        margin-bottom: 30px;
    }
    .spg_btm_ul li:nth-child(3){
        flex-direction: column;
    }
    .spg_btm_ul li:nth-child(2){
        flex-direction: column-reverse;
    }
    .spg_ctbx_top{
    }
    .spg_ctbx_bottom{
        min-width: 400px;
    }
    .spg_btm_ul li{
        margin-bottom: 50px;
    }
}
@media screen and (max-width : 400px) {
    .spg_top_ulbx{
        display: none;
    }
    .bottom_wrap{
        margin-top: 50px;
    }
}