@charset "utf-8";
@import url(./reset.css);
@import url(./core.css);

/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Yusei+Magic&display=swap');
/* 
    font-family: 'Montserrat', sans-serif;
    font-family: 'Yusei Magic', sans-serif;
*/
.business_sub_1{
    display: block;
}
.business_sub_2{
    display: none;
    opacity: 0;
}
.business_sub_3{
    display: none;
    opacity: 0;
}
.business_sub_4{
    display: none;
    opacity: 0;
}
/* 글자 깔끔하게 나오기 위한 h2태그 겉박스 */
.h2wrap{
    overflow: hidden;
    margin-bottom: 40px;
}
.h2wrap h2 {
    display: inline-block;
    transform: translateY(60%);
    transition:  .8s ease-in-out;
    opacity: 0;
    /* transition-delay: 1s; */
}
.h2wrap.on h2{
    transform: translateY(0);
    opacity: 1;
} 
/* 글자 깔끔하게 나오기 위한 p태그 겉박스 */
.pwrap{
    overflow: hidden;
}
.pwrap p{
    transform: translateY(60%);
    transition:  .8s ease-in-out;
    opacity: 0;
}
.pwrap.on p{
    transform: translateY(0);
    opacity: 1;
} 

/* 서브페이지 1 */
.spage1{
    position: relative;
    height: 100vh;
    font-family: 'Montserrat', 'sans-serif','나눔고딕';
    font-weight: 500;
    transition: .5s ease-in-out;
}
/* 색 이미지 반복 고정 위치크기 */
.spage1bgwrap {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.spage1bg{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/sub_product_bg.jpg) no-repeat center/cover ;
    background-attachment: fixed;
    z-index: -1;
    transition: transform 2s linear;
    transform: scale(1.3);
}
.spage1bg.sm{
    transform: scale(1);
}

/* 페이지 1 텍스트공간 */
.textarea{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* 페이지1의 아래 박스공간 */
.bbx{
    position: absolute;
    bottom: -10%;
    width: 100%;
    height: 80px;
    background-color: #fff;
    transition: bottom 1.1s ease-in-out;
}
.bbx.on{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
}
/* 페이지1의 아래 박스공간의 ul */
.bbx ul {
    display: flex;
    height: 100%;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
/* 페이지1의 아래 박스공간의 li */
.bbx ul> li{
    flex: 1;
    font-size: 17px;
    font-weight: bold;
    height: 100%;
    line-height: 80px;
}
/* bbx부분 밑줄 밑 글자 오버시 색변경 부분 */
.bbx ul> li:hover a{
    color: #00afeb;
}
.bbx ul > li::after{
    content: '';
    display: block;
    height: 3px;
    background-color: #00afeb;
    transform: translateY(-2px);
    width: 0;
    transition:  .3s;
    margin-left: 50%;
}
.bbx ul > li:hover::after{
    width: 100%;
    margin-left: 0;
}
.bbx ul > li::after{
    content: '';
    display: block;
    height: 3px;
    background-color: #00afeb;
    transform: translateY(-2px);
    width: 0;
    transition:  .3s;
    margin-left: 50%;
}

/* 클래스 on주면 글자색과 온! */
.bbx ul> li.on a{
    color: #00afeb;
}
.bbx ul > li.on::after{
    width: 100%;
    margin-left: 0;
}


/* bbx부분 밑줄 밑 글자 오버시 색변경 부분 끝*/

.subpage::after{
    content: '';
    display: block;
    position: relative;
}

.fromendpagewrap{
    padding-top: 120px;
    margin: 0 auto;
    transform: translateY(2%);
    transition: transform 1s ease-in-out, opacity 1s .3s ease-in-out;
    opacity: 0;
}
.fromendpagewrap.up{
    opacity: 1;
    transform: translateY(0);
}
.ctbx_top_text{
    max-width: 1515px;
    text-align: center;
    margin: 0 auto min(100px,9vw);
    padding: 0 30px;
}
.ctbx_top_tit {
    text-align: center;
    font-size: min(40px,3.5vw);
    margin: 0 auto min(100px,8.5vw);
    letter-spacing: -0.2rem;
}
/* .spg_ctbx_top_nayong 부분 */
.subtit {
    position: relative;
    display: inline-block;
    font-size: min(18px,1.5vw);
    font-weight: 700;
    margin-bottom: min(60px,5.5vw);
}
.subtit::after{
    content: '';
    position: absolute;
    height: 2px;
    background-color: #000;
    width: 100%;
    bottom: -15px;
    left: 0;
}
.boldnayong {
    font-size: min(36px,3vw);
    margin-bottom: min(43px,3.6vw);
    letter-spacing: -.2rem;
}
.smallnayong p {
    margin-bottom: min(30px,2.4vw);
    line-height: 1.8em;
    color: rgba(0,0,0,0.6);
    font-size: min(15px,1.5vw);
    font-weight: bold;
    letter-spacing: -.1rem;
}
.psnayong{
    font-size: min(13px,1.4vw);
    /* font-weight: bold; */
}

/* 페이지에 사진넣는곳 */
.ctbx_top_img{
    background-size: cover;
    background-position: center;
}
.ctbx_top_img.ctbx_top_img1{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/product_img01_01\ \(1\).jpg) no-repeat;
    /* padding: 11.2rem 0 8.6rem; */
    height: min(550px,50vw);
    color: #fff;
    background-size: cover;
    background-position: top;
}
.ctbx_top_img.ctbx_top_img2{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/electronic_bg.jpg) no-repeat;
    height: min(500px,45vw);
}
.ctbx_top_img.ctbx_top_img3{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/v2x_bg.jpg) no-repeat;
    height: min(500px,45vw);
}
.ctbx_top_img.ctbx_top_img4{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/sdv_bg.jpg) no-repeat;
    height: min(500px,45vw);
}
/* 사진넣은곳 안에 설정 */
.bigtit {
    font-size: min(40px,3.2vw);
    font-weight: bold;
    margin-bottom: min(40px,3.5vw);
}
.tangle {
    font-size: min(15px,1.4vw);
    width: min(300px,25vw);
    height: min(50px,3.8vw);
    padding: 10px 0 10px;
    border: 2px solid rgb(255,255,255,0.2);
    text-align: center;
    margin-bottom: 20px;
    line-height: min(52px,4.5vw);
    white-space: nowrap;
    font-weight: bold;
}
.ctbx_top_img_ctbx{
    max-width: 1515px;
    margin: 0 auto;
}
.ulwrap{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 30px 0;
}
.ctbx_top_img_ctbx ul:last-child{
    margin-top: 50px;
}

/* 서브 txt박스 */
.sub_txt {
    font-size: 20px;
    text-align: center;
    padding: 0 30px;
    padding-top: min(100px,8vw);
    letter-spacing: -0.075em;
    line-height: 2em;
    color: #333;
    font-weight: bold;
    background-color: #f7f7f7;
}
/* 미들박스 */
.middle_wrap{
    /* display: flex; */
    padding: 200px 30px 0;
}
.leftbx{
    background: url(/01.1차프로젝트/00.자료수집/02.이미지데이터/sub_business/UNECE_WP.jpg) no-repeat top/90%;
    width: 40%;
    padding-right: 70px;
}
.rightbx{
    width: 60%;
    padding-left: 70px;
}
.rightbx li{
    line-height: 2.5em;
}

.spg_ctbx_middle_tit{
    text-align: center;
    font-size: min(40px,3.8vw);
    font-weight: bold;
    letter-spacing: -0.075em;
}

/* 바텀박스 */
.bottom_wrap{
    margin-top: 200px;
    padding: 0 30px;
}
.spg_ctbx_bottom{
    background-color: #f7f7f7;
    text-align: center;
}
.bluebx{
    color: #00afeb;
    display: inline-block;
}
.spg_btbx_txtbx{
    padding: 200px 0;
    letter-spacing: -0.1em;
}
.bt_tit{
    
    font-size: 40px;
    margin-bottom: 20px;
}
.bt_txt_ny ul{
    display: inline-block;
    font-size: 15px;
    line-height: 1.8em;
}
.bt_txt_ny li{
    list-style-type: disc;
    text-align: start;
}
.bt_txt_ny{
    margin-bottom: 100px;
}
.spg_btbx_nybx ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.w-45{
    width: 45%;
}
.fz30{
    font-size: min(30px,2.7vw);
    color: #333;
}
.fz15{
    font-size: min(15px,1.3vw);
    color: #666;
}
.spg_btbx_nybx_txtbx{
    padding: 40px 0;
    box-sizing: border-box;
    border: 10px ridge gray;
}
.spulbx1{
    max-width: 1200px;
    margin: 0 auto;
}
.spulbx1 li {
    margin-bottom: 30px;
}

.product_top_ul {
    position: relative;
    display: flex;
    column-gap: 3%;
    padding: 100px 30px 0;
}
.product_top_ul::before{
    content: '';
    position: absolute;
    top: 0;
    height: 300px;
    width: 100%;
    left: 0;
    background-color: #f7f7f7;
    z-index: -1;
}
.product_top_iconbx{
    margin-bottom: 20px;
}
.product_top_ul > li {
    flex: 1;
    /* border: 1px solid #000; */
    width: 30%;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: 3px 3px 10px gray;
    background-color: #fff;
}
.product_top_innerbx_tit{
    margin-bottom: 20px;
    letter-spacing: -0.2em;

}
.product_top_innerbx_tit h3{
    font-size: 20px;
    font-weight: bold;
}
.product_top_innerbx li {
    list-style: circle;
    margin-left: 20px;
    padding-bottom: 15px;
    font-weight: 500;
    letter-spacing: -0.075em;
}


@media screen and (max-width:800px) {
    .product_top_ul {
        flex-direction: column;
    }
    .product_top_ul > li {
        width: 100%;
    }
    .product_top_ul > li+li{
        margin-top: 30px;
    }
    .ctbx_top_tit {
        font-size: min(40px,10vw);
    }
    .boldnayong {
        font-size: min(36px,7vw);
        line-height: 1.5;
    }
    .product_top_innerbx_tit h3 {
        font-size: min(20px,8vw);
    }
    .fz15 {
        font-size: min(15px,4vw);
        font-weight: bold;
    }
    .wrap{
        min-width: 400px;
    }
}
@media screen and (max-width:400px) {
    .product_top_ul {
        flex-direction: column;
    }
    .product_top_ul > li {
        width: 100%;
    }
    .product_top_ul > li+li{
        margin-top: 30px;
    }
    .ctbx_top_tit {
        font-size: min(40px);
    }
    .boldnayong {
        font-size: min(30px);
        line-height: 1.5;
    }
    .product_top_innerbx_tit h3 {
        font-size: min(20px);
    }
    .fz15 {
        font-size: min(15px);
        font-weight: bold;
    }
    .ctbx_top_img.ctbx_top_img1 {
        height: 200px;
    }
    .bbx.on{
        white-space: nowrap;
    }
}